%=BIA 1.00 GFZ 2024:036:61565 MGX 2024:035:00000 2024:036:00000 A 00000380
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
* GFZ'S MGEX IAR phase/code OSB results for day 035, 2024  2024.02.05_16:06:05
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        GeoForschungsZentrum Potsdam
 INPUT              GFZ orbit&clock solutions
 OUTPUT             GFZ solution in Bias-SINEX format 
 CONTACT            Zhiguo Deng, deng@gfz-potsdam.de
 SOFTWARE           EPOS-8
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
*
 This bias file is made available at:
   ftp://ftp.gfz-potsdam.de/pub/GNSS/products/mgex/
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 GFZ GeoForschungsZentrum Potsdam, Germany
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD---------------------------------VALUE(S)-------------------------------
 OBSERVATION_SAMPLING                             300
 PARAMETER_SPACING                              86400
 DETERMINATION_METHOD                    ORBIT&CLOCK&IONO_ANALYSIS
 BIAS_MODE                               ABSOLUTE
 SATELLITE_ANTENNA_PCC_APPLIED_TO_MW_LC  YES
 APC_MODEL                               IGS20_2290
 TIME_SYSTEM                             G  
 RECEIVER_CLOCK_REFERENCE_GNSS           G
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   G  C1W  C2W
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   E  C1C  C5Q
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   C  C2I  C6I
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   J  C1C  C2L
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   R          
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___
 OSB  C005 C06           C2I       2024:035:00000 2024:036:00000 ns                -20.8329      0.4503
 OSB  C005 C06           C6I       2024:035:00000 2024:036:00000 ns                -31.5511      0.6820
 OSB  C005 C06           L2I       2024:035:00000 2024:036:00000 ns                 21.8549      0.4525
 OSB  C005 C06           L6I       2024:035:00000 2024:036:00000 ns                 33.0990      0.4525
 OSB  C007 C07           C2I       2024:035:00000 2024:036:00000 ns                -30.8561      0.5178
 OSB  C007 C07           C6I       2024:035:00000 2024:036:00000 ns                -46.7312      0.7842
 OSB  C007 C07           L2I       2024:035:00000 2024:036:00000 ns                 30.7506      0.5202
 OSB  C007 C07           L6I       2024:035:00000 2024:036:00000 ns                 46.5714      0.5202
 OSB  C008 C08           C2I       2024:035:00000 2024:036:00000 ns                -26.3525      0.5168
 OSB  C008 C08           C6I       2024:035:00000 2024:036:00000 ns                -39.9105      0.7826
 OSB  C008 C08           L2I       2024:035:00000 2024:036:00000 ns                 28.7326      0.5189
 OSB  C008 C08           L6I       2024:035:00000 2024:036:00000 ns                 43.5152      0.5189
 OSB  C009 C09           C2I       2024:035:00000 2024:036:00000 ns                -17.9177      0.5051
 OSB  C009 C09           C6I       2024:035:00000 2024:036:00000 ns                -27.1362      0.7649
 OSB  C009 C09           L2I       2024:035:00000 2024:036:00000 ns                 18.9453      0.5075
 OSB  C009 C09           L6I       2024:035:00000 2024:036:00000 ns                 28.6925      0.5075
 OSB  C010 C10           C2I       2024:035:00000 2024:036:00000 ns                -12.7279      0.5056
 OSB  C010 C10           C6I       2024:035:00000 2024:036:00000 ns                -19.2762      0.7658
 OSB  C010 C10           L2I       2024:035:00000 2024:036:00000 ns                 12.6695      0.5081
 OSB  C010 C10           L6I       2024:035:00000 2024:036:00000 ns                 19.1879      0.5081
 OSB  C012 C11           C2I       2024:035:00000 2024:036:00000 ns                 -6.1646      0.5166
 OSB  C012 C11           C6I       2024:035:00000 2024:036:00000 ns                 -9.3362      0.7824
 OSB  C012 C11           L2I       2024:035:00000 2024:036:00000 ns                  6.1979      0.5183
 OSB  C012 C11           L6I       2024:035:00000 2024:036:00000 ns                  9.3866      0.5183
 OSB  C013 C12           C2I       2024:035:00000 2024:036:00000 ns                 -5.5718      0.4774
 OSB  C013 C12           C6I       2024:035:00000 2024:036:00000 ns                 -8.4384      0.7230
 OSB  C013 C12           L2I       2024:035:00000 2024:036:00000 ns                  5.7106      0.4792
 OSB  C013 C12           L6I       2024:035:00000 2024:036:00000 ns                  8.6487      0.4792
 OSB  C015 C14           C2I       2024:035:00000 2024:036:00000 ns                -13.1916      0.4927
 OSB  C015 C14           C6I       2024:035:00000 2024:036:00000 ns                -19.9785      0.7462
 OSB  C015 C14           L2I       2024:035:00000 2024:036:00000 ns                 13.0583      0.4945
 OSB  C015 C14           L6I       2024:035:00000 2024:036:00000 ns                 19.7766      0.4945
 OSB  C017 C13           C2I       2024:035:00000 2024:036:00000 ns                 16.5416      0.4331
 OSB  C017 C13           C6I       2024:035:00000 2024:036:00000 ns                 25.0520      0.6559
 OSB  C017 C13           L2I       2024:035:00000 2024:036:00000 ns                -15.9583      0.4353
 OSB  C017 C13           L6I       2024:035:00000 2024:036:00000 ns                -24.1687      0.4353
 OSB  C019 C16           C2I       2024:035:00000 2024:036:00000 ns                  1.7633      0.4526
 OSB  C019 C16           C6I       2024:035:00000 2024:036:00000 ns                  2.6704      0.6855
 OSB  C019 C16           L2I       2024:035:00000 2024:036:00000 ns                 -2.1799      0.4548
 OSB  C019 C16           L6I       2024:035:00000 2024:036:00000 ns                 -3.3014      0.4548
 OSB  C201 C19           C2I       2024:035:00000 2024:036:00000 ns                -12.7492      0.4659
 OSB  C201 C19           C6I       2024:035:00000 2024:036:00000 ns                -19.3085      0.7056
 OSB  C201 C19           L2I       2024:035:00000 2024:036:00000 ns                 13.2685      0.4676
 OSB  C201 C19           L6I       2024:035:00000 2024:036:00000 ns                 20.0950      0.4676
 OSB  C202 C20           C2I       2024:035:00000 2024:036:00000 ns                -17.5955      0.4632
 OSB  C202 C20           C6I       2024:035:00000 2024:036:00000 ns                -26.6481      0.7015
 OSB  C202 C20           L2I       2024:035:00000 2024:036:00000 ns                 16.7401      0.4648
 OSB  C202 C20           L6I       2024:035:00000 2024:036:00000 ns                 25.3526      0.4648
 OSB  C203 C27           C2I       2024:035:00000 2024:036:00000 ns                 13.3249      0.4702
 OSB  C203 C27           C6I       2024:035:00000 2024:036:00000 ns                 20.1803      0.7120
 OSB  C203 C27           L2I       2024:035:00000 2024:036:00000 ns                -13.1499      0.4718
 OSB  C203 C27           L6I       2024:035:00000 2024:036:00000 ns                -19.9153      0.4718
 OSB  C204 C28           C2I       2024:035:00000 2024:036:00000 ns                 15.6834      0.5040
 OSB  C204 C28           C6I       2024:035:00000 2024:036:00000 ns                 23.7523      0.7634
 OSB  C204 C28           L2I       2024:035:00000 2024:036:00000 ns                -13.5726      0.5055
 OSB  C204 C28           L6I       2024:035:00000 2024:036:00000 ns                -20.5556      0.5055
 OSB  C205 C22           C2I       2024:035:00000 2024:036:00000 ns                -21.2079      0.4682
 OSB  C205 C22           C6I       2024:035:00000 2024:036:00000 ns                -32.1190      0.7091
 OSB  C205 C22           L2I       2024:035:00000 2024:036:00000 ns                 22.6826      0.4698
 OSB  C205 C22           L6I       2024:035:00000 2024:036:00000 ns                 34.3526      0.4698
 OSB  C206 C21           C2I       2024:035:00000 2024:036:00000 ns                -15.6185      0.4715
 OSB  C206 C21           C6I       2024:035:00000 2024:036:00000 ns                -23.6540      0.7140
 OSB  C206 C21           L2I       2024:035:00000 2024:036:00000 ns                 15.4657      0.4731
 OSB  C206 C21           L6I       2024:035:00000 2024:036:00000 ns                 23.4226      0.4731
 OSB  C207 C29           C2I       2024:035:00000 2024:036:00000 ns                  5.6030      0.4600
 OSB  C207 C29           C6I       2024:035:00000 2024:036:00000 ns                  8.4857      0.6967
 OSB  C207 C29           L2I       2024:035:00000 2024:036:00000 ns                 -4.7254      0.4617
 OSB  C207 C29           L6I       2024:035:00000 2024:036:00000 ns                 -7.1565      0.4617
 OSB  C208 C30           C2I       2024:035:00000 2024:036:00000 ns                 25.2313      0.4518
 OSB  C208 C30           C6I       2024:035:00000 2024:036:00000 ns                 38.2125      0.6842
 OSB  C208 C30           L2I       2024:035:00000 2024:036:00000 ns                -26.2173      0.4518
 OSB  C208 C30           L6I       2024:035:00000 2024:036:00000 ns                -39.7057      0.4518
 OSB  C209 C23           C2I       2024:035:00000 2024:036:00000 ns                -36.9888      0.4668
 OSB  C209 C23           C6I       2024:035:00000 2024:036:00000 ns                -56.0191      0.7069
 OSB  C209 C23           L2I       2024:035:00000 2024:036:00000 ns                 37.1221      0.4684
 OSB  C209 C23           L6I       2024:035:00000 2024:036:00000 ns                 56.2210      0.4684
 OSB  C210 C24           C2I       2024:035:00000 2024:036:00000 ns                  0.1609      0.4863
 OSB  C210 C24           C6I       2024:035:00000 2024:036:00000 ns                  0.2437      0.7365
 OSB  C210 C24           L2I       2024:035:00000 2024:036:00000 ns                  2.1942      0.4879
 OSB  C210 C24           L6I       2024:035:00000 2024:036:00000 ns                  3.3231      0.4879
 OSB  C211 C26           C2I       2024:035:00000 2024:036:00000 ns                 16.9288      0.4862
 OSB  C211 C26           C6I       2024:035:00000 2024:036:00000 ns                 25.6385      0.7364
 OSB  C211 C26           L2I       2024:035:00000 2024:036:00000 ns                -16.7622      0.4878
 OSB  C211 C26           L6I       2024:035:00000 2024:036:00000 ns                -25.3862      0.4878
 OSB  C212 C25           C2I       2024:035:00000 2024:036:00000 ns                  6.5659      0.4725
 OSB  C212 C25           C6I       2024:035:00000 2024:036:00000 ns                  9.9440      0.7156
 OSB  C212 C25           L2I       2024:035:00000 2024:036:00000 ns                 -4.2496      0.4741
 OSB  C212 C25           L6I       2024:035:00000 2024:036:00000 ns                 -6.4360      0.4741
 OSB  C213 C32           C2I       2024:035:00000 2024:036:00000 ns                 18.7386      0.4865
 OSB  C213 C32           C6I       2024:035:00000 2024:036:00000 ns                 28.3794      0.7369
 OSB  C213 C32           L2I       2024:035:00000 2024:036:00000 ns                -17.2138      0.4883
 OSB  C213 C32           L6I       2024:035:00000 2024:036:00000 ns                -26.0701      0.4883
 OSB  C214 C33           C2I       2024:035:00000 2024:036:00000 ns                 93.8939      0.5140
 OSB  C214 C33           C6I       2024:035:00000 2024:036:00000 ns                142.2011      0.7785
 OSB  C214 C33           L2I       2024:035:00000 2024:036:00000 ns                -94.1772      0.5155
 OSB  C214 C33           L6I       2024:035:00000 2024:036:00000 ns               -142.6302      0.5155
 OSB  C215 C35           C2I       2024:035:00000 2024:036:00000 ns                 13.0567      0.5006
 OSB  C215 C35           C6I       2024:035:00000 2024:036:00000 ns                 19.7742      0.7582
 OSB  C215 C35           L2I       2024:035:00000 2024:036:00000 ns                -13.1289      0.5021
 OSB  C215 C35           L6I       2024:035:00000 2024:036:00000 ns                -19.8836      0.5021
 OSB  C216 C34           C2I       2024:035:00000 2024:036:00000 ns                 20.3724      0.5041
 OSB  C216 C34           C6I       2024:035:00000 2024:036:00000 ns                 30.8538      0.7635
 OSB  C216 C34           L2I       2024:035:00000 2024:036:00000 ns                -20.0530      0.5056
 OSB  C216 C34           L6I       2024:035:00000 2024:036:00000 ns                -30.3700      0.5056
 OSB  C217 C59           C2I       2024:035:00000 2024:036:00000 ns                -71.8712      0.4578
 OSB  C217 C59           C6I       2024:035:00000 2024:036:00000 ns               -108.8480      0.6934
 OSB  C217 C59           L2I       2024:035:00000 2024:036:00000 ns                 71.1185      0.4615
 OSB  C217 C59           L6I       2024:035:00000 2024:036:00000 ns                107.7081      0.4615
 OSB  C218 C36           C2I       2024:035:00000 2024:036:00000 ns                 49.0106      0.4846
 OSB  C218 C36           C6I       2024:035:00000 2024:036:00000 ns                 74.2260      0.7340
 OSB  C218 C36           L2I       2024:035:00000 2024:036:00000 ns                -48.3246      0.4862
 OSB  C218 C36           L6I       2024:035:00000 2024:036:00000 ns                -73.1871      0.4862
 OSB  C219 C37           C2I       2024:035:00000 2024:036:00000 ns                 37.6094      0.4840
 OSB  C219 C37           C6I       2024:035:00000 2024:036:00000 ns                 56.9590      0.7330
 OSB  C219 C37           L2I       2024:035:00000 2024:036:00000 ns                -37.0151      0.4858
 OSB  C219 C37           L6I       2024:035:00000 2024:036:00000 ns                -56.0589      0.4858
 OSB  C220 C38           C2I       2024:035:00000 2024:036:00000 ns                  3.3626      0.4828
 OSB  C220 C38           C6I       2024:035:00000 2024:036:00000 ns                  5.0926      0.7312
 OSB  C220 C38           L2I       2024:035:00000 2024:036:00000 ns                 -2.6905      0.4848
 OSB  C220 C38           L6I       2024:035:00000 2024:036:00000 ns                 -4.0747      0.4848
 OSB  C221 C39           C2I       2024:035:00000 2024:036:00000 ns                 -6.6600      0.4812
 OSB  C221 C39           C6I       2024:035:00000 2024:036:00000 ns                -10.0865      0.7288
 OSB  C221 C39           L2I       2024:035:00000 2024:036:00000 ns                  6.5934      0.4833
 OSB  C221 C39           L6I       2024:035:00000 2024:036:00000 ns                  9.9856      0.4833
 OSB  C222 C46           C2I       2024:035:00000 2024:036:00000 ns                -29.4625      0.4847
 OSB  C222 C46           C6I       2024:035:00000 2024:036:00000 ns                -44.6206      0.7340
 OSB  C222 C46           L2I       2024:035:00000 2024:036:00000 ns                 31.3316      0.4864
 OSB  C222 C46           L6I       2024:035:00000 2024:036:00000 ns                 47.4514      0.4864
 OSB  C223 C45           C2I       2024:035:00000 2024:036:00000 ns                -30.3467      0.5006
 OSB  C223 C45           C6I       2024:035:00000 2024:036:00000 ns                -45.9598      0.7581
 OSB  C223 C45           L2I       2024:035:00000 2024:036:00000 ns                 30.8967      0.5023
 OSB  C223 C45           L6I       2024:035:00000 2024:036:00000 ns                 46.7926      0.5023
 OSB  C224 C40           C2I       2024:035:00000 2024:036:00000 ns                  5.4668      0.4795
 OSB  C224 C40           C6I       2024:035:00000 2024:036:00000 ns                  8.2794      0.7263
 OSB  C224 C40           L2I       2024:035:00000 2024:036:00000 ns                 -4.3948      0.4816
 OSB  C224 C40           L6I       2024:035:00000 2024:036:00000 ns                 -6.6558      0.4816
 OSB  C225 C44           C2I       2024:035:00000 2024:036:00000 ns                 12.4851      0.4892
 OSB  C225 C44           C6I       2024:035:00000 2024:036:00000 ns                 18.9085      0.7409
 OSB  C225 C44           L2I       2024:035:00000 2024:036:00000 ns                -12.0852      0.4907
 OSB  C225 C44           L6I       2024:035:00000 2024:036:00000 ns                -18.3029      0.4907
 OSB  C226 C43           C2I       2024:035:00000 2024:036:00000 ns                 13.8632      0.5299
 OSB  C226 C43           C6I       2024:035:00000 2024:036:00000 ns                 20.9956      0.8025
 OSB  C226 C43           L2I       2024:035:00000 2024:036:00000 ns                -13.3633      0.5315
 OSB  C226 C43           L6I       2024:035:00000 2024:036:00000 ns                -20.2385      0.5315
 OSB  C227 C41           C2I       2024:035:00000 2024:036:00000 ns                 51.1417      0.5014
 OSB  C227 C41           C6I       2024:035:00000 2024:036:00000 ns                 77.4534      0.7594
 OSB  C227 C41           L2I       2024:035:00000 2024:036:00000 ns                -48.9615      0.5031
 OSB  C227 C41           L6I       2024:035:00000 2024:036:00000 ns                -74.1515      0.5031
 OSB  C228 C42           C2I       2024:035:00000 2024:036:00000 ns                 69.3208      0.5160
 OSB  C228 C42           C6I       2024:035:00000 2024:036:00000 ns                104.9854      0.7815
 OSB  C228 C42           L2I       2024:035:00000 2024:036:00000 ns                -68.5070      0.5175
 OSB  C228 C42           L6I       2024:035:00000 2024:036:00000 ns               -103.7530      0.5175
 OSB  E101 E11           C1C       2024:035:00000 2024:036:00000 ns                -13.2082      0.2883
 OSB  E101 E11           C5Q       2024:035:00000 2024:036:00000 ns                -23.6859      0.5169
 OSB  E101 E11           L1C       2024:035:00000 2024:036:00000 ns                 14.2713      0.2887
 OSB  E101 E11           L5Q       2024:035:00000 2024:036:00000 ns                 25.5924      0.2887
 OSB  E102 E12           C1C       2024:035:00000 2024:036:00000 ns                -10.9903      0.3003
 OSB  E102 E12           C5Q       2024:035:00000 2024:036:00000 ns                -19.7086      0.5384
 OSB  E102 E12           L1C       2024:035:00000 2024:036:00000 ns                 12.6262      0.3007
 OSB  E102 E12           L5Q       2024:035:00000 2024:036:00000 ns                 22.6421      0.3007
 OSB  E103 E19           C1C       2024:035:00000 2024:036:00000 ns                 -4.2405      0.2882
 OSB  E103 E19           C5Q       2024:035:00000 2024:036:00000 ns                 -7.6043      0.5169
 OSB  E103 E19           L1C       2024:035:00000 2024:036:00000 ns                  6.9264      0.2887
 OSB  E103 E19           L5Q       2024:035:00000 2024:036:00000 ns                 12.4209      0.2887
 OSB  E201 E18           C1C       2024:035:00000 2024:036:00000 ns                 -1.6036      0.3185
 OSB  E201 E18           C5Q       2024:035:00000 2024:036:00000 ns                 -2.8756      0.5711
 OSB  E201 E18           L1C       2024:035:00000 2024:036:00000 ns                  3.7186      0.3190
 OSB  E201 E18           L5Q       2024:035:00000 2024:036:00000 ns                  6.6685      0.3190
 OSB  E202 E14           C1C       2024:035:00000 2024:036:00000 ns                 -3.5510      0.3248
 OSB  E202 E14           C5Q       2024:035:00000 2024:036:00000 ns                 -6.3679      0.5825
 OSB  E202 E14           L1C       2024:035:00000 2024:036:00000 ns                  4.4775      0.3254
 OSB  E202 E14           L5Q       2024:035:00000 2024:036:00000 ns                  8.0294      0.3254
 OSB  E203 E26           C1C       2024:035:00000 2024:036:00000 ns                 -4.0973      0.2651
 OSB  E203 E26           C5Q       2024:035:00000 2024:036:00000 ns                 -7.3476      0.4755
 OSB  E203 E26           L1C       2024:035:00000 2024:036:00000 ns                  4.5016      0.2657
 OSB  E203 E26           L5Q       2024:035:00000 2024:036:00000 ns                  8.0726      0.2657
 OSB  E205 E24           C1C       2024:035:00000 2024:036:00000 ns                 -3.9190      0.2715
 OSB  E205 E24           C5Q       2024:035:00000 2024:036:00000 ns                 -7.0278      0.4868
 OSB  E205 E24           L1C       2024:035:00000 2024:036:00000 ns                  6.4046      0.2720
 OSB  E205 E24           L5Q       2024:035:00000 2024:036:00000 ns                 11.4853      0.2720
 OSB  E206 E30           C1C       2024:035:00000 2024:036:00000 ns                  2.5541      0.2618
 OSB  E206 E30           C5Q       2024:035:00000 2024:036:00000 ns                  4.5802      0.4694
 OSB  E206 E30           L1C       2024:035:00000 2024:036:00000 ns                 -1.4760      0.2623
 OSB  E206 E30           L5Q       2024:035:00000 2024:036:00000 ns                 -2.6468      0.2623
 OSB  E207 E07           C1C       2024:035:00000 2024:036:00000 ns                  6.1052      0.2679
 OSB  E207 E07           C5Q       2024:035:00000 2024:036:00000 ns                 10.9483      0.4804
 OSB  E207 E07           L1C       2024:035:00000 2024:036:00000 ns                 -4.2466      0.2684
 OSB  E207 E07           L5Q       2024:035:00000 2024:036:00000 ns                 -7.6153      0.2684
 OSB  E208 E08           C1C       2024:035:00000 2024:036:00000 ns                 -3.2070      0.2593
 OSB  E208 E08           C5Q       2024:035:00000 2024:036:00000 ns                 -5.7511      0.4649
 OSB  E208 E08           L1C       2024:035:00000 2024:036:00000 ns                  5.0900      0.2598
 OSB  E208 E08           L5Q       2024:035:00000 2024:036:00000 ns                  9.1277      0.2598
 OSB  E209 E09           C1C       2024:035:00000 2024:036:00000 ns                  1.6919      0.2644
 OSB  E209 E09           C5Q       2024:035:00000 2024:036:00000 ns                  3.0340      0.4741
 OSB  E209 E09           L1C       2024:035:00000 2024:036:00000 ns                 -0.4191      0.2649
 OSB  E209 E09           L5Q       2024:035:00000 2024:036:00000 ns                 -0.7516      0.2649
 OSB  E211 E02           C1C       2024:035:00000 2024:036:00000 ns                 -0.6015      0.2622
 OSB  E211 E02           C5Q       2024:035:00000 2024:036:00000 ns                 -1.0786      0.4702
 OSB  E211 E02           L1C       2024:035:00000 2024:036:00000 ns                  2.3216      0.2627
 OSB  E211 E02           L5Q       2024:035:00000 2024:036:00000 ns                  4.1633      0.2627
 OSB  E212 E03           C1C       2024:035:00000 2024:036:00000 ns                  3.2664      0.2610
 OSB  E212 E03           C5Q       2024:035:00000 2024:036:00000 ns                  5.8575      0.4681
 OSB  E212 E03           L1C       2024:035:00000 2024:036:00000 ns                 -1.7222      0.2616
 OSB  E212 E03           L5Q       2024:035:00000 2024:036:00000 ns                 -3.0884      0.2616
 OSB  E213 E04           C1C       2024:035:00000 2024:036:00000 ns                 -3.6776      0.2778
 OSB  E213 E04           C5Q       2024:035:00000 2024:036:00000 ns                 -6.5950      0.4983
 OSB  E213 E04           L1C       2024:035:00000 2024:036:00000 ns                  6.3186      0.2784
 OSB  E213 E04           L5Q       2024:035:00000 2024:036:00000 ns                 11.3310      0.2784
 OSB  E214 E05           C1C       2024:035:00000 2024:036:00000 ns                  3.5334      0.2591
 OSB  E214 E05           C5Q       2024:035:00000 2024:036:00000 ns                  6.3364      0.4646
 OSB  E214 E05           L1C       2024:035:00000 2024:036:00000 ns                 -2.4385      0.2596
 OSB  E214 E05           L5Q       2024:035:00000 2024:036:00000 ns                 -4.3729      0.2596
 OSB  E215 E21           C1C       2024:035:00000 2024:036:00000 ns                  1.9629      0.2695
 OSB  E215 E21           C5Q       2024:035:00000 2024:036:00000 ns                  3.5199      0.4832
 OSB  E215 E21           L1C       2024:035:00000 2024:036:00000 ns                 -0.6190      0.2700
 OSB  E215 E21           L5Q       2024:035:00000 2024:036:00000 ns                 -1.1100      0.2700
 OSB  E216 E25           C1C       2024:035:00000 2024:036:00000 ns                  3.7221      0.2693
 OSB  E216 E25           C5Q       2024:035:00000 2024:036:00000 ns                  6.6746      0.4829
 OSB  E216 E25           L1C       2024:035:00000 2024:036:00000 ns                 -2.4268      0.2698
 OSB  E216 E25           L5Q       2024:035:00000 2024:036:00000 ns                 -4.3520      0.2698
 OSB  E217 E27           C1C       2024:035:00000 2024:036:00000 ns                  2.6276      0.2671
 OSB  E217 E27           C5Q       2024:035:00000 2024:036:00000 ns                  4.7121      0.4790
 OSB  E217 E27           L1C       2024:035:00000 2024:036:00000 ns                 -1.2126      0.2676
 OSB  E217 E27           L5Q       2024:035:00000 2024:036:00000 ns                 -2.1746      0.2676
 OSB  E218 E31           C1C       2024:035:00000 2024:036:00000 ns                  4.2575      0.2731
 OSB  E218 E31           C5Q       2024:035:00000 2024:036:00000 ns                  7.6348      0.4898
 OSB  E218 E31           L1C       2024:035:00000 2024:036:00000 ns                 -3.6361      0.2737
 OSB  E218 E31           L5Q       2024:035:00000 2024:036:00000 ns                 -6.5205      0.2737
 OSB  E219 E36           C1C       2024:035:00000 2024:036:00000 ns                  6.2482      0.2624
 OSB  E219 E36           C5Q       2024:035:00000 2024:036:00000 ns                 11.2048      0.4706
 OSB  E219 E36           L1C       2024:035:00000 2024:036:00000 ns                 -5.4284      0.2630
 OSB  E219 E36           L5Q       2024:035:00000 2024:036:00000 ns                 -9.7346      0.2630
 OSB  E220 E13           C1C       2024:035:00000 2024:036:00000 ns                  5.9160      0.2588
 OSB  E220 E13           C5Q       2024:035:00000 2024:036:00000 ns                 10.6089      0.4641
 OSB  E220 E13           L1C       2024:035:00000 2024:036:00000 ns                 -4.6114      0.2593
 OSB  E220 E13           L5Q       2024:035:00000 2024:036:00000 ns                 -8.2694      0.2593
 OSB  E221 E15           C1C       2024:035:00000 2024:036:00000 ns                  6.7924      0.2536
 OSB  E221 E15           C5Q       2024:035:00000 2024:036:00000 ns                 12.1807      0.4547
 OSB  E221 E15           L1C       2024:035:00000 2024:036:00000 ns                 -4.6905      0.2541
 OSB  E221 E15           L5Q       2024:035:00000 2024:036:00000 ns                 -8.4113      0.2541
 OSB  E222 E33           C1C       2024:035:00000 2024:036:00000 ns                 -3.9284      0.2795
 OSB  E222 E33           C5Q       2024:035:00000 2024:036:00000 ns                 -7.0447      0.5012
 OSB  E222 E33           L1C       2024:035:00000 2024:036:00000 ns                  5.5437      0.2800
 OSB  E222 E33           L5Q       2024:035:00000 2024:036:00000 ns                  9.9413      0.2800
 OSB  E223 E34           C1C       2024:035:00000 2024:036:00000 ns                  4.6605      0.2527
 OSB  E223 E34           C5Q       2024:035:00000 2024:036:00000 ns                  8.3575      0.4532
 OSB  E223 E34           L1C       2024:035:00000 2024:036:00000 ns                 -3.3204      0.2533
 OSB  E223 E34           L5Q       2024:035:00000 2024:036:00000 ns                 -5.9543      0.2533
 OSB  E224 E10           C1C       2024:035:00000 2024:036:00000 ns                 -0.3137      0.2953
 OSB  E224 E10           C5Q       2024:035:00000 2024:036:00000 ns                 -0.5626      0.5295
 OSB  E224 E10           L1C       2024:035:00000 2024:036:00000 ns                  1.7886      0.2953
 OSB  E224 E10           L5Q       2024:035:00000 2024:036:00000 ns                  3.2075      0.2953
 OSB  G043 G13           C1W       2024:035:00000 2024:036:00000 ns                 -5.4819      0.3238
 OSB  G043 G13           C2W       2024:035:00000 2024:036:00000 ns                 -9.0284      0.5333
 OSB  G043 G13           L1W       2024:035:00000 2024:036:00000 ns                  6.2212      0.3246
 OSB  G043 G13           L2W       2024:035:00000 2024:036:00000 ns                 10.2460      0.3246
 OSB  G044 G22           C1W       2024:035:00000 2024:036:00000 ns                 -5.3318      0.3164
 OSB  G044 G22           C2W       2024:035:00000 2024:036:00000 ns                 -8.7812      0.5212
 OSB  G044 G22           L1W       2024:035:00000 2024:036:00000 ns                  4.2273      0.3172
 OSB  G044 G22           L2W       2024:035:00000 2024:036:00000 ns                  6.9622      0.3172
 OSB  G045 G21           C1W       2024:035:00000 2024:036:00000 ns                 -4.4759      0.3190
 OSB  G045 G21           C2W       2024:035:00000 2024:036:00000 ns                 -7.3715      0.5254
 OSB  G045 G21           L1W       2024:035:00000 2024:036:00000 ns                  3.0062      0.3198
 OSB  G045 G21           L2W       2024:035:00000 2024:036:00000 ns                  4.9511      0.3198
 OSB  G048 G07           C1W       2024:035:00000 2024:036:00000 ns                 -5.9769      0.3106
 OSB  G048 G07           C2W       2024:035:00000 2024:036:00000 ns                 -9.8436      0.5116
 OSB  G048 G07           L1W       2024:035:00000 2024:036:00000 ns                  6.7969      0.3114
 OSB  G048 G07           L2W       2024:035:00000 2024:036:00000 ns                 11.1940      0.3114
 OSB  G050 G05           C1W       2024:035:00000 2024:036:00000 ns                 -4.6499      0.3185
 OSB  G050 G05           C2W       2024:035:00000 2024:036:00000 ns                 -7.6582      0.5245
 OSB  G050 G05           L1W       2024:035:00000 2024:036:00000 ns                  3.9330      0.3193
 OSB  G050 G05           L2W       2024:035:00000 2024:036:00000 ns                  6.4775      0.3193
 OSB  G051 G20           C1W       2024:035:00000 2024:036:00000 ns                 -2.1530      0.3200
 OSB  G051 G20           C2W       2024:035:00000 2024:036:00000 ns                 -3.5459      0.5270
 OSB  G051 G20           L1W       2024:035:00000 2024:036:00000 ns                  1.2367      0.3208
 OSB  G051 G20           L2W       2024:035:00000 2024:036:00000 ns                  2.0368      0.3208
 OSB  G052 G31           C1W       2024:035:00000 2024:036:00000 ns                 -7.7133      0.3183
 OSB  G052 G31           C2W       2024:035:00000 2024:036:00000 ns                -12.7034      0.5242
 OSB  G052 G31           L1W       2024:035:00000 2024:036:00000 ns                  7.7581      0.3191
 OSB  G052 G31           L2W       2024:035:00000 2024:036:00000 ns                 12.7772      0.3191
 OSB  G053 G17           C1W       2024:035:00000 2024:036:00000 ns                 -5.5208      0.3175
 OSB  G053 G17           C2W       2024:035:00000 2024:036:00000 ns                 -9.0924      0.5229
 OSB  G053 G17           L1W       2024:035:00000 2024:036:00000 ns                  5.6216      0.3183
 OSB  G053 G17           L2W       2024:035:00000 2024:036:00000 ns                  9.2585      0.3183
 OSB  G055 G15           C1W       2024:035:00000 2024:036:00000 ns                 -4.6155      0.3228
 OSB  G055 G15           C2W       2024:035:00000 2024:036:00000 ns                 -7.6015      0.5317
 OSB  G055 G15           L1W       2024:035:00000 2024:036:00000 ns                  3.8426      0.3236
 OSB  G055 G15           L2W       2024:035:00000 2024:036:00000 ns                  6.3286      0.3236
 OSB  G056 G16           C1W       2024:035:00000 2024:036:00000 ns                 -4.9327      0.3191
 OSB  G056 G16           C2W       2024:035:00000 2024:036:00000 ns                 -8.1238      0.5256
 OSB  G056 G16           L1W       2024:035:00000 2024:036:00000 ns                  5.2889      0.3199
 OSB  G056 G16           L2W       2024:035:00000 2024:036:00000 ns                  8.7105      0.3199
 OSB  G057 G29           C1W       2024:035:00000 2024:036:00000 ns                 -3.9534      0.3120
 OSB  G057 G29           C2W       2024:035:00000 2024:036:00000 ns                 -6.5111      0.5138
 OSB  G057 G29           L1W       2024:035:00000 2024:036:00000 ns                  4.5762      0.3128
 OSB  G057 G29           L2W       2024:035:00000 2024:036:00000 ns                  7.5368      0.3128
 OSB  G058 G12           C1W       2024:035:00000 2024:036:00000 ns                 -5.9211      0.3129
 OSB  G058 G12           C2W       2024:035:00000 2024:036:00000 ns                 -9.7517      0.5153
 OSB  G058 G12           L1W       2024:035:00000 2024:036:00000 ns                  5.4820      0.3137
 OSB  G058 G12           L2W       2024:035:00000 2024:036:00000 ns                  9.0286      0.3137
 OSB  G059 G19           C1W       2024:035:00000 2024:036:00000 ns                 -9.7694      0.3189
 OSB  G059 G19           C2W       2024:035:00000 2024:036:00000 ns                -16.0897      0.5252
 OSB  G059 G19           L1W       2024:035:00000 2024:036:00000 ns                  9.8142      0.3197
 OSB  G059 G19           L2W       2024:035:00000 2024:036:00000 ns                 16.1635      0.3197
 OSB  G061 G02           C1W       2024:035:00000 2024:036:00000 ns                -11.9680      0.3184
 OSB  G061 G02           C2W       2024:035:00000 2024:036:00000 ns                -19.7107      0.5244
 OSB  G061 G02           L1W       2024:035:00000 2024:036:00000 ns                 12.2167      0.3192
 OSB  G061 G02           L2W       2024:035:00000 2024:036:00000 ns                 20.1202      0.3192
 OSB  G062 G25           C1W       2024:035:00000 2024:036:00000 ns                 11.9698      0.3167
 OSB  G062 G25           C2W       2024:035:00000 2024:036:00000 ns                 19.7136      0.5216
 OSB  G062 G25           L1W       2024:035:00000 2024:036:00000 ns                -11.1386      0.3175
 OSB  G062 G25           L2W       2024:035:00000 2024:036:00000 ns                -18.3447      0.3175
 OSB  G063 G01           C1W       2024:035:00000 2024:036:00000 ns                 10.4812      0.4011
 OSB  G063 G01           C2W       2024:035:00000 2024:036:00000 ns                 17.2620      0.6605
 OSB  G063 G01           L1W       2024:035:00000 2024:036:00000 ns                -10.4118      0.4018
 OSB  G063 G01           L2W       2024:035:00000 2024:036:00000 ns                -17.1476      0.4018
 OSB  G064 G30           C1W       2024:035:00000 2024:036:00000 ns                  9.3668      0.3134
 OSB  G064 G30           C2W       2024:035:00000 2024:036:00000 ns                 15.4267      0.5161
 OSB  G064 G30           L1W       2024:035:00000 2024:036:00000 ns                 -9.1451      0.3142
 OSB  G064 G30           L2W       2024:035:00000 2024:036:00000 ns                -15.0614      0.3142
 OSB  G065 G24           C1W       2024:035:00000 2024:036:00000 ns                  8.6297      0.3189
 OSB  G065 G24           C2W       2024:035:00000 2024:036:00000 ns                 14.2127      0.5253
 OSB  G065 G24           L1W       2024:035:00000 2024:036:00000 ns                 -9.1136      0.3197
 OSB  G065 G24           L2W       2024:035:00000 2024:036:00000 ns                -15.0097      0.3197
 OSB  G066 G27           C1W       2024:035:00000 2024:036:00000 ns                  7.5876      0.3183
 OSB  G066 G27           C2W       2024:035:00000 2024:036:00000 ns                 12.4964      0.5243
 OSB  G066 G27           L1W       2024:035:00000 2024:036:00000 ns                 -6.5436      0.3191
 OSB  G066 G27           L2W       2024:035:00000 2024:036:00000 ns                -10.7770      0.3191
 OSB  G067 G06           C1W       2024:035:00000 2024:036:00000 ns                  9.9608      0.3175
 OSB  G067 G06           C2W       2024:035:00000 2024:036:00000 ns                 16.4049      0.5229
 OSB  G067 G06           L1W       2024:035:00000 2024:036:00000 ns                -11.0451      0.3183
 OSB  G067 G06           L2W       2024:035:00000 2024:036:00000 ns                -18.1907      0.3183
 OSB  G068 G09           C1W       2024:035:00000 2024:036:00000 ns                  6.5807      0.3150
 OSB  G068 G09           C2W       2024:035:00000 2024:036:00000 ns                 10.8381      0.5188
 OSB  G068 G09           L1W       2024:035:00000 2024:036:00000 ns                 -7.8442      0.3158
 OSB  G068 G09           L2W       2024:035:00000 2024:036:00000 ns                -12.9190      0.3158
 OSB  G069 G03           C1W       2024:035:00000 2024:036:00000 ns                  7.5707      0.3169
 OSB  G069 G03           C2W       2024:035:00000 2024:036:00000 ns                 12.4685      0.5220
 OSB  G069 G03           L1W       2024:035:00000 2024:036:00000 ns                 -6.2758      0.3177
 OSB  G069 G03           L2W       2024:035:00000 2024:036:00000 ns                -10.3359      0.3177
 OSB  G070 G32           C1W       2024:035:00000 2024:036:00000 ns                  6.6101      0.3138
 OSB  G070 G32           C2W       2024:035:00000 2024:036:00000 ns                 10.8865      0.5169
 OSB  G070 G32           L1W       2024:035:00000 2024:036:00000 ns                 -6.9865      0.3138
 OSB  G070 G32           L2W       2024:035:00000 2024:036:00000 ns                -11.5063      0.3138
 OSB  G071 G26           C1W       2024:035:00000 2024:036:00000 ns                 12.7306      0.3192
 OSB  G071 G26           C2W       2024:035:00000 2024:036:00000 ns                 20.9665      0.5257
 OSB  G071 G26           L1W       2024:035:00000 2024:036:00000 ns                -13.6984      0.3200
 OSB  G071 G26           L2W       2024:035:00000 2024:036:00000 ns                -22.5605      0.3200
 OSB  G072 G08           C1W       2024:035:00000 2024:036:00000 ns                 10.3668      0.3199
 OSB  G072 G08           C2W       2024:035:00000 2024:036:00000 ns                 17.0735      0.5269
 OSB  G072 G08           L1W       2024:035:00000 2024:036:00000 ns                -11.1016      0.3207
 OSB  G072 G08           L2W       2024:035:00000 2024:036:00000 ns                -18.2837      0.3207
 OSB  G073 G10           C1W       2024:035:00000 2024:036:00000 ns                  8.4944      0.3126
 OSB  G073 G10           C2W       2024:035:00000 2024:036:00000 ns                 13.9898      0.5148
 OSB  G073 G10           L1W       2024:035:00000 2024:036:00000 ns                 -7.8537      0.3134
 OSB  G073 G10           L2W       2024:035:00000 2024:036:00000 ns                -12.9346      0.3134
 OSB  G074 G04           C1W       2024:035:00000 2024:036:00000 ns                 -1.9071      0.3142
 OSB  G074 G04           C2W       2024:035:00000 2024:036:00000 ns                 -3.1410      0.5175
 OSB  G074 G04           L1W       2024:035:00000 2024:036:00000 ns                  2.5591      0.3150
 OSB  G074 G04           L2W       2024:035:00000 2024:036:00000 ns                  4.2146      0.3150
 OSB  G075 G18           C1W       2024:035:00000 2024:036:00000 ns                 -4.8674      0.3106
 OSB  G075 G18           C2W       2024:035:00000 2024:036:00000 ns                 -8.0164      0.5116
 OSB  G075 G18           L1W       2024:035:00000 2024:036:00000 ns                  4.7711      0.3114
 OSB  G075 G18           L2W       2024:035:00000 2024:036:00000 ns                  7.8578      0.3114
 OSB  G076 G23           C1W       2024:035:00000 2024:036:00000 ns                 -4.7729      0.3121
 OSB  G076 G23           C2W       2024:035:00000 2024:036:00000 ns                 -7.8607      0.5140
 OSB  G076 G23           L1W       2024:035:00000 2024:036:00000 ns                  3.6774      0.3129
 OSB  G076 G23           L2W       2024:035:00000 2024:036:00000 ns                  6.0565      0.3129
 OSB  G077 G14           C1W       2024:035:00000 2024:036:00000 ns                 -4.9943      0.3152
 OSB  G077 G14           C2W       2024:035:00000 2024:036:00000 ns                 -8.2254      0.5191
 OSB  G077 G14           L1W       2024:035:00000 2024:036:00000 ns                  4.9495      0.3160
 OSB  G077 G14           L2W       2024:035:00000 2024:036:00000 ns                  8.1516      0.3160
 OSB  G078 G11           C1W       2024:035:00000 2024:036:00000 ns                 -5.0996      0.3171
 OSB  G078 G11           C2W       2024:035:00000 2024:036:00000 ns                 -8.3988      0.5223
 OSB  G078 G11           L1W       2024:035:00000 2024:036:00000 ns                  4.9249      0.3179
 OSB  G078 G11           L2W       2024:035:00000 2024:036:00000 ns                  8.1110      0.3179
 OSB  G079 G28           C1W       2024:035:00000 2024:036:00000 ns                 -6.2442      0.3189
 OSB  G079 G28           C2W       2024:035:00000 2024:036:00000 ns                -10.2838      0.5252
 OSB  G079 G28           L1W       2024:035:00000 2024:036:00000 ns                  5.7132      0.3197
 OSB  G079 G28           L2W       2024:035:00000 2024:036:00000 ns                  9.4094      0.3197
-BIAS/SOLUTION
*-------------------------------------------------------------------------------------------------------
%=ENDBIA
