%=BIA 1.00 GRG 2024:040:25213 GRG 2024:035:00000 2024:035:86399 A 00000572
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        GRGS/CNES/CLS
 OUTPUT             GNSS DAILY SOLUTION
 CONTACT            igs-ac@groupcls.com
 SOFTWARE           GINS/DYNAMO/SNXBIAS
 INPUT              DAILY GNSS SOLUTION GPS/GALILEO TECH. meth: P1P2_EXTS
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
* 
* Biases to be used with GRG/GRM final products and 
* GRG clocks estimates (phase clocks). OSB computed from the following obs.:   
* Differential Code bias , WL biases , and iono-free clocks CODE-PHASE bias.   
* APC_MODEL IGS20_2290.ATX
* Note: The WSB and Inter Frequency Differential CODE biases are computed      
* WITH applying antenna PCOs according to [IGSMAIL-8113]
* (This do matter if PCOs are not equals for each frequencies).                
* For an extended description of the links between the various clocks          
* formulation, please refer to: Banville S., Geng J., Loyer S. et al.,         
* On the interoperability of IGS products for precise point positioning with   
* ambiguity resolution. J Geod 94, 10(2020),doi.org/10.1007/s00190-019-01335-w 
* This files contains individuals OSB related to GPS(G) and GALILEO(E).        
* They can correct the RINEX observations following the sinex bias convention: 
*             Observation(true) = Measurement(RINEX) - bias                    
*  Available biaises depend on the constellation considered :                  
*  G: C1C C1W C2W     L1W L2W          
*  E: C1C C1X C5Q C5X L1C L5Q L1X L5X  
*  C: C2I C6I         L2I L6I          
*  By constrution the following biases are set equal:                          
*  G: L1C=L1W  L2C=L2W=L2X                                                     
*  If used, there is no more need for additional DCB corrections such as       
*  P1C1, WSB (Wide-Lane Satellite biases), etc... since they are already       
*  contained in individual OSB biases. 
* 
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGEMENTS
 GRG                                    Groupe de Recherche en Geodesie Spatiale
 CNE                                                                        CNES
 CLS                                            Collecte Localisation Satellites
 IGS                                                  International GNSS Service
-INPUT/ACKNOWLEDGEMENTS
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
                    OBSERVATION_SAMPLING           30
                       PARAMETER_SPACING        86400
                    DETERMINATION_METHOD COMBINATION
                               BIAS_MODE ABSOLUTE
                             TIME_SYSTEM G  
                               APC_MODEL IGS20_2290.ATX
           RECEIVER_CLOCK_REFERENCE_GNSS G
   SATELLITE_CLOCK_REFERENCE_OBSERVABLES G  L1W  L2W 
   SATELLITE_CLOCK_REFERENCE_OBSERVABLES E  L1X  L5X 
   SATELLITE_CLOCK_REFERENCE_OBSERVABLES C  L2I  L6I 
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
 OSB  E211 E02           C1X       2024:035:00000 2024:035:86399 ns                 -0.9122      0.5117
 OSB  E211 E02           C5X       2024:035:00000 2024:035:86399 ns                 -1.4516      0.5257
 OSB  E211 E02           C1C       2024:035:00000 2024:035:86399 ns                 -1.2330      0.5098
 OSB  E211 E02           C5Q       2024:035:00000 2024:035:86399 ns                 -2.0269      0.5195
 OSB  E211 E02           L1X       2024:035:00000 2024:035:86399 ns                 -0.5495      0.4451
 OSB  E211 E02           L5X       2024:035:00000 2024:035:86399 ns                 -0.9855      0.6250
 OSB  E211 E02           L1C       2024:035:00000 2024:035:86399 ns                 -0.2287      0.4451
 OSB  E211 E02           L5Q       2024:035:00000 2024:035:86399 ns                 -0.4101      0.6250
 OSB  G061 G02           C1C       2024:035:00000 2024:035:86399 ns                -10.3593      0.0000
 OSB  G061 G02           C1W       2024:035:00000 2024:035:86399 ns                -12.1183      0.6104
 OSB  G061 G02           C2W       2024:035:00000 2024:035:86399 ns                -20.1491      0.6163
 OSB  G061 G02           L1W       2024:035:00000 2024:035:86399 ns                  9.2688      0.5216
 OSB  G061 G02           L2W       2024:035:00000 2024:035:86399 ns                 15.2652      0.7400
 OSB  G061 G02           L1C       2024:035:00000 2024:035:86399 ns                  9.2688      0.5216
 OSB  G061 G02           L2C       2024:035:00000 2024:035:86399 ns                 15.2652      0.7400
 OSB  E212 E03           C1X       2024:035:00000 2024:035:86399 ns                  4.2871      0.4953
 OSB  E212 E03           C5X       2024:035:00000 2024:035:86399 ns                  7.6308      0.5084
 OSB  E212 E03           C1C       2024:035:00000 2024:035:86399 ns                  3.6943      4.2333
 OSB  E212 E03           C5Q       2024:035:00000 2024:035:86399 ns                  6.5679      7.5564
 OSB  E212 E03           L1X       2024:035:00000 2024:035:86399 ns                 -5.9301      0.4343
 OSB  E212 E03           L5X       2024:035:00000 2024:035:86399 ns                -10.6343      0.6001
 OSB  E212 E03           L1C       2024:035:00000 2024:035:86399 ns                 -5.3374      0.4343
 OSB  E212 E03           L5Q       2024:035:00000 2024:035:86399 ns                 -9.5714      0.6001
 OSB  G069 G03           C1C       2024:035:00000 2024:035:86399 ns                  6.0063      0.0000
 OSB  G069 G03           C1W       2024:035:00000 2024:035:86399 ns                  6.7343      0.8564
 OSB  G069 G03           C2W       2024:035:00000 2024:035:86399 ns                 11.0290      0.8609
 OSB  G069 G03           L1W       2024:035:00000 2024:035:86399 ns                -10.8756      0.7009
 OSB  G069 G03           L2W       2024:035:00000 2024:035:86399 ns                -17.9115      1.0686
 OSB  G069 G03           L1C       2024:035:00000 2024:035:86399 ns                -10.8756      0.7009
 OSB  G069 G03           L2C       2024:035:00000 2024:035:86399 ns                -17.9115      1.0686
 OSB  G074 G04           C1C       2024:035:00000 2024:035:86399 ns                  2.0713      0.0000
 OSB  G074 G04           C1W       2024:035:00000 2024:035:86399 ns                  2.4563      0.6113
 OSB  G074 G04           C2W       2024:035:00000 2024:035:86399 ns                  4.1865      0.6174
 OSB  G074 G04           L1W       2024:035:00000 2024:035:86399 ns                 -7.3021      0.5223
 OSB  G074 G04           L2W       2024:035:00000 2024:035:86399 ns                -12.0261      0.7413
 OSB  G074 G04           L1C       2024:035:00000 2024:035:86399 ns                 -7.3021      0.5223
 OSB  G074 G04           L2C       2024:035:00000 2024:035:86399 ns                -12.0261      0.7413
 OSB  E213 E04           C1X       2024:035:00000 2024:035:86399 ns                 -3.2986      0.5736
 OSB  E213 E04           C5X       2024:035:00000 2024:035:86399 ns                 -5.7995      0.5894
 OSB  E213 E04           C1C       2024:035:00000 2024:035:86399 ns                 -2.8854      4.2429
 OSB  E213 E04           C5Q       2024:035:00000 2024:035:86399 ns                 -5.0585      7.5618
 OSB  E213 E04           L1X       2024:035:00000 2024:035:86399 ns                  2.7057      0.4862
 OSB  E213 E04           L5X       2024:035:00000 2024:035:86399 ns                  4.8520      0.7166
 OSB  E213 E04           L1C       2024:035:00000 2024:035:86399 ns                  2.2924      0.4862
 OSB  E213 E04           L5Q       2024:035:00000 2024:035:86399 ns                  4.1110      0.7166
 OSB  E214 E05           C1X       2024:035:00000 2024:035:86399 ns                  5.0289      0.5211
 OSB  E214 E05           C5X       2024:035:00000 2024:035:86399 ns                  9.0602      0.5339
 OSB  E214 E05           C1C       2024:035:00000 2024:035:86399 ns                  4.5320      4.2364
 OSB  E214 E05           C5Q       2024:035:00000 2024:035:86399 ns                  8.1691      7.5581
 OSB  E214 E05           L1X       2024:035:00000 2024:035:86399 ns                 -7.1182      0.4509
 OSB  E214 E05           L5X       2024:035:00000 2024:035:86399 ns                -12.7648      0.6382
 OSB  E214 E05           L1C       2024:035:00000 2024:035:86399 ns                 -6.6212      0.4509
 OSB  E214 E05           L5Q       2024:035:00000 2024:035:86399 ns                -11.8736      0.6382
 OSB  C005 C06           C2I       2024:035:00000 2024:035:86399 ns                -18.2736      1.1061
 OSB  C005 C06           C6I       2024:035:00000 2024:035:86399 ns                -27.4742      1.1113
 OSB  C005 C06           L2I       2024:035:00000 2024:035:86399 ns                  8.7346      2.8628
 OSB  C005 C06           L6I       2024:035:00000 2024:035:86399 ns                 13.2284      4.3190
 OSB  G067 G06           C1C       2024:035:00000 2024:035:86399 ns                  8.3367      0.0000
 OSB  G067 G06           C1W       2024:035:00000 2024:035:86399 ns                  9.0627      0.6037
 OSB  G067 G06           C2W       2024:035:00000 2024:035:86399 ns                 15.2186      0.6100
 OSB  G067 G06           L1W       2024:035:00000 2024:035:86399 ns                -11.2259      0.5169
 OSB  G067 G06           L2W       2024:035:00000 2024:035:86399 ns                -18.4885      0.7309
 OSB  G067 G06           L1C       2024:035:00000 2024:035:86399 ns                -11.2259      0.5169
 OSB  G067 G06           L2C       2024:035:00000 2024:035:86399 ns                -18.4885      0.7309
 OSB  C007 C07           C2I       2024:035:00000 2024:035:86399 ns                -31.8902      1.1072
 OSB  C007 C07           C6I       2024:035:00000 2024:035:86399 ns                -48.0581      1.1142
 OSB  C007 C07           L2I       2024:035:00000 2024:035:86399 ns                 22.3373      2.8632
 OSB  C007 C07           L6I       2024:035:00000 2024:035:86399 ns                 33.8295      4.3197
 OSB  E207 E07           C1X       2024:035:00000 2024:035:86399 ns                  5.6456      0.5195
 OSB  E207 E07           C5X       2024:035:00000 2024:035:86399 ns                 10.0506      0.5361
 OSB  E207 E07           C1C       2024:035:00000 2024:035:86399 ns                  6.0911      4.2360
 OSB  E207 E07           C5Q       2024:035:00000 2024:035:86399 ns                 10.8495      7.5579
 OSB  E207 E07           L1X       2024:035:00000 2024:035:86399 ns                 -6.9099      0.4508
 OSB  E207 E07           L5X       2024:035:00000 2024:035:86399 ns                -12.3913      0.6380
 OSB  E207 E07           L1C       2024:035:00000 2024:035:86399 ns                 -7.3554      0.4508
 OSB  E207 E07           L5Q       2024:035:00000 2024:035:86399 ns                -13.1902      0.6380
 OSB  G048 G07           C1C       2024:035:00000 2024:035:86399 ns                 -6.1023      0.0000
 OSB  G048 G07           C1W       2024:035:00000 2024:035:86399 ns                 -5.8793      0.5853
 OSB  G048 G07           C2W       2024:035:00000 2024:035:86399 ns                 -9.5474      0.5914
 OSB  G048 G07           L1W       2024:035:00000 2024:035:86399 ns                  3.4427      0.5039
 OSB  G048 G07           L2W       2024:035:00000 2024:035:86399 ns                  5.6699      0.7058
 OSB  G048 G07           L1C       2024:035:00000 2024:035:86399 ns                  3.4427      0.5039
 OSB  G048 G07           L2C       2024:035:00000 2024:035:86399 ns                  5.6699      0.7058
 OSB  C008 C08           C2I       2024:035:00000 2024:035:86399 ns                -26.3932      1.2430
 OSB  C008 C08           C6I       2024:035:00000 2024:035:86399 ns                -39.8876      1.2494
 OSB  C008 C08           L2I       2024:035:00000 2024:035:86399 ns                 16.8966      2.8998
 OSB  C008 C08           L6I       2024:035:00000 2024:035:86399 ns                 25.5897      4.3753
 OSB  G072 G08           C1C       2024:035:00000 2024:035:86399 ns                 10.6333      0.0000
 OSB  G072 G08           C1W       2024:035:00000 2024:035:86399 ns                  9.9493      0.7466
 OSB  G072 G08           C2W       2024:035:00000 2024:035:86399 ns                 16.4078      0.7515
 OSB  G072 G08           L1W       2024:035:00000 2024:035:86399 ns                -11.6012      0.6200
 OSB  G072 G08           L2W       2024:035:00000 2024:035:86399 ns                -19.1065      0.9230
 OSB  G072 G08           L1C       2024:035:00000 2024:035:86399 ns                -11.6012      0.6200
 OSB  G072 G08           L2C       2024:035:00000 2024:035:86399 ns                -19.1065      0.9230
 OSB  C009 C09           C2I       2024:035:00000 2024:035:86399 ns                -16.7374      1.0079
 OSB  C009 C09           C6I       2024:035:00000 2024:035:86399 ns                -25.0253      1.0152
 OSB  C009 C09           L2I       2024:035:00000 2024:035:86399 ns                  7.1539      2.8389
 OSB  C009 C09           L6I       2024:035:00000 2024:035:86399 ns                 10.8344      4.2826
 OSB  G068 G09           C1C       2024:035:00000 2024:035:86399 ns                  6.5301      0.0000
 OSB  G068 G09           C1W       2024:035:00000 2024:035:86399 ns                  6.0361      0.6302
 OSB  G068 G09           C2W       2024:035:00000 2024:035:86399 ns                 10.0673      0.6360
 OSB  G068 G09           L1W       2024:035:00000 2024:035:86399 ns                 -8.3172      0.5358
 OSB  G068 G09           L2W       2024:035:00000 2024:035:86399 ns                -13.6980      0.7669
 OSB  G068 G09           L1C       2024:035:00000 2024:035:86399 ns                 -8.3172      0.5358
 OSB  G068 G09           L2C       2024:035:00000 2024:035:86399 ns                -13.6980      0.7669
 OSB  C010 C10           C2I       2024:035:00000 2024:035:86399 ns                -14.9773      1.2058
 OSB  C010 C10           C6I       2024:035:00000 2024:035:86399 ns                -22.1254      1.2127
 OSB  C010 C10           L2I       2024:035:00000 2024:035:86399 ns                  5.3084      2.8895
 OSB  C010 C10           L6I       2024:035:00000 2024:035:86399 ns                  8.0396      4.3596
 OSB  G073 G10           C1C       2024:035:00000 2024:035:86399 ns                  8.4887      0.0000
 OSB  G073 G10           C1W       2024:035:00000 2024:035:86399 ns                  8.6477      0.9330
 OSB  G073 G10           C2W       2024:035:00000 2024:035:86399 ns                 13.5364      0.9369
 OSB  G073 G10           L1W       2024:035:00000 2024:035:86399 ns                -10.9473      0.7579
 OSB  G073 G10           L2W       2024:035:00000 2024:035:86399 ns                -18.0296      1.1695
 OSB  G073 G10           L1C       2024:035:00000 2024:035:86399 ns                -10.9473      0.7579
 OSB  G073 G10           L2C       2024:035:00000 2024:035:86399 ns                -18.0296      1.1695
 OSB  E224 E10           C1X       2024:035:00000 2024:035:86399 ns                  1.1446      0.5501
 OSB  E224 E10           C5X       2024:035:00000 2024:035:86399 ns                  2.1042      0.5670
 OSB  E224 E10           C1C       2024:035:00000 2024:035:86399 ns                  0.8807      4.2398
 OSB  E224 E10           C5Q       2024:035:00000 2024:035:86399 ns                  1.6311      7.5600
 OSB  E224 E10           L1X       2024:035:00000 2024:035:86399 ns                 -2.7282      0.4709
 OSB  E224 E10           L5X       2024:035:00000 2024:035:86399 ns                 -4.8924      0.6831
 OSB  E224 E10           L1C       2024:035:00000 2024:035:86399 ns                 -2.4644      0.4709
 OSB  E224 E10           L5Q       2024:035:00000 2024:035:86399 ns                 -4.4193      0.6831
 OSB  C012 C11           C2I       2024:035:00000 2024:035:86399 ns                -11.7685      2.2594
 OSB  C012 C11           C6I       2024:035:00000 2024:035:86399 ns                -18.1432      2.2625
 OSB  C012 C11           L2I       2024:035:00000 2024:035:86399 ns                  9.5510      3.2801
 OSB  C012 C11           L6I       2024:035:00000 2024:035:86399 ns                 14.4649      4.9531
 OSB  G078 G11           C1C       2024:035:00000 2024:035:86399 ns                 -1.0654      0.0000
 OSB  G078 G11           C1W       2024:035:00000 2024:035:86399 ns                 -0.5054      0.6147
 OSB  G078 G11           C2W       2024:035:00000 2024:035:86399 ns                 -0.9222      0.6208
 OSB  G078 G11           L1W       2024:035:00000 2024:035:86399 ns                 -5.1286      0.5247
 OSB  G078 G11           L2W       2024:035:00000 2024:035:86399 ns                 -8.4466      0.7459
 OSB  G078 G11           L1C       2024:035:00000 2024:035:86399 ns                 -5.1286      0.5247
 OSB  G078 G11           L2C       2024:035:00000 2024:035:86399 ns                 -8.4466      0.7459
 OSB  C013 C12           C2I       2024:035:00000 2024:035:86399 ns                 -9.7529      1.7925
 OSB  C013 C12           C6I       2024:035:00000 2024:035:86399 ns                -15.2462      1.7959
 OSB  C013 C12           L2I       2024:035:00000 2024:035:86399 ns                  7.5921      3.0837
 OSB  C013 C12           L6I       2024:035:00000 2024:035:86399 ns                 11.4981      4.6548
 OSB  E102 E12           C1X       2024:035:00000 2024:035:86399 ns                -10.5953      0.5628
 OSB  E102 E12           C5X       2024:035:00000 2024:035:86399 ns                -18.7920      0.5803
 OSB  E102 E12           C1C       2024:035:00000 2024:035:86399 ns                -10.6412      4.2414
 OSB  E102 E12           C5Q       2024:035:00000 2024:035:86399 ns                -18.8743      7.5609
 OSB  E102 E12           L1X       2024:035:00000 2024:035:86399 ns                  9.0243      0.4794
 OSB  E102 E12           L5X       2024:035:00000 2024:035:86399 ns                 16.1830      0.7019
 OSB  E102 E12           L1C       2024:035:00000 2024:035:86399 ns                  9.0702      0.4794
 OSB  E102 E12           L5Q       2024:035:00000 2024:035:86399 ns                 16.2653      0.7019
 OSB  G058 G12           C1C       2024:035:00000 2024:035:86399 ns                 -7.4585      0.0000
 OSB  G058 G12           C1W       2024:035:00000 2024:035:86399 ns                 -6.7215      0.6336
 OSB  G058 G12           C2W       2024:035:00000 2024:035:86399 ns                -11.1876      0.6394
 OSB  G058 G12           L1W       2024:035:00000 2024:035:86399 ns                  3.1593      0.5382
 OSB  G058 G12           L2W       2024:035:00000 2024:035:86399 ns                  5.2032      0.7715
 OSB  G058 G12           L1C       2024:035:00000 2024:035:86399 ns                  3.1593      0.5382
 OSB  G058 G12           L2C       2024:035:00000 2024:035:86399 ns                  5.2032      0.7715
 OSB  C017 C13           C2I       2024:035:00000 2024:035:86399 ns                 17.1018      0.9685
 OSB  C017 C13           C6I       2024:035:00000 2024:035:86399 ns                 26.2924      0.9741
 OSB  C017 C13           L2I       2024:035:00000 2024:035:86399 ns                -26.7104      2.8296
 OSB  C017 C13           L6I       2024:035:00000 2024:035:86399 ns                -40.4525      4.2686
 OSB  E220 E13           C1X       2024:035:00000 2024:035:86399 ns                  6.7874      0.5205
 OSB  E220 E13           C5X       2024:035:00000 2024:035:86399 ns                 11.9333      0.5365
 OSB  E220 E13           C1C       2024:035:00000 2024:035:86399 ns                  7.5073      4.2361
 OSB  E220 E13           C5Q       2024:035:00000 2024:035:86399 ns                 13.2244      7.5580
 OSB  E220 E13           L1X       2024:035:00000 2024:035:86399 ns                 -8.6198      0.4513
 OSB  E220 E13           L5X       2024:035:00000 2024:035:86399 ns                -15.4576      0.6391
 OSB  E220 E13           L1C       2024:035:00000 2024:035:86399 ns                 -9.3397      0.4513
 OSB  E220 E13           L5Q       2024:035:00000 2024:035:86399 ns                -16.7486      0.6391
 OSB  C015 C14           C2I       2024:035:00000 2024:035:86399 ns                -17.8288      2.2664
 OSB  C015 C14           C6I       2024:035:00000 2024:035:86399 ns                -27.5287      2.2697
 OSB  C015 C14           L2I       2024:035:00000 2024:035:86399 ns                 15.6868      3.2833
 OSB  C015 C14           L6I       2024:035:00000 2024:035:86399 ns                 23.7575      4.9580
 OSB  E202 E14           C1X       2024:035:00000 2024:035:86399 ns                 -3.4049      0.5698
 OSB  E202 E14           C5X       2024:035:00000 2024:035:86399 ns                 -5.9280      0.5963
 OSB  E202 E14           C1C       2024:035:00000 2024:035:86399 ns                 -2.8945      4.2417
 OSB  E202 E14           C5Q       2024:035:00000 2024:035:86399 ns                 -5.0126      7.5611
 OSB  E202 E14           L1X       2024:035:00000 2024:035:86399 ns                  2.8877      0.4863
 OSB  E202 E14           L5X       2024:035:00000 2024:035:86399 ns                  5.1784      0.7169
 OSB  E202 E14           L1C       2024:035:00000 2024:035:86399 ns                  2.3773      0.4863
 OSB  E202 E14           L5Q       2024:035:00000 2024:035:86399 ns                  4.2631      0.7169
 OSB  E221 E15           C1X       2024:035:00000 2024:035:86399 ns                  6.9629      0.5025
 OSB  E221 E15           C5X       2024:035:00000 2024:035:86399 ns                 12.3356      0.5162
 OSB  E221 E15           C1C       2024:035:00000 2024:035:86399 ns                  7.4389      4.2341
 OSB  E221 E15           C5Q       2024:035:00000 2024:035:86399 ns                 13.1892      7.5569
 OSB  E221 E15           L1X       2024:035:00000 2024:035:86399 ns                 -7.9474      0.4391
 OSB  E221 E15           L5X       2024:035:00000 2024:035:86399 ns                -14.2518      0.6111
 OSB  E221 E15           L1C       2024:035:00000 2024:035:86399 ns                 -8.4234      0.4391
 OSB  E221 E15           L5Q       2024:035:00000 2024:035:86399 ns                -15.1054      0.6111
 OSB  C019 C16           C2I       2024:035:00000 2024:035:86399 ns                  5.3883      1.2114
 OSB  C019 C16           C6I       2024:035:00000 2024:035:86399 ns                  7.8447      1.2160
 OSB  C019 C16           L2I       2024:035:00000 2024:035:86399 ns                -14.7390      2.8907
 OSB  C019 C16           L6I       2024:035:00000 2024:035:86399 ns                -22.3221      4.3615
 OSB  G056 G16           C1C       2024:035:00000 2024:035:86399 ns                 -3.9602      0.0000
 OSB  G056 G16           C1W       2024:035:00000 2024:035:86399 ns                 -5.4402      0.5891
 OSB  G056 G16           C2W       2024:035:00000 2024:035:86399 ns                 -8.8806      0.5954
 OSB  G056 G16           L1W       2024:035:00000 2024:035:86399 ns                  2.5994      0.5066
 OSB  G056 G16           L2W       2024:035:00000 2024:035:86399 ns                  4.2811      0.7110
 OSB  G056 G16           L1C       2024:035:00000 2024:035:86399 ns                  2.5994      0.5066
 OSB  G056 G16           L2C       2024:035:00000 2024:035:86399 ns                  4.2811      0.7110
 OSB  G053 G17           C1C       2024:035:00000 2024:035:86399 ns                 -5.9184      0.0000
 OSB  G053 G17           C1W       2024:035:00000 2024:035:86399 ns                 -5.2514      0.5930
 OSB  G053 G17           C2W       2024:035:00000 2024:035:86399 ns                 -8.7329      0.5995
 OSB  G053 G17           L1W       2024:035:00000 2024:035:86399 ns                  2.2087      0.5094
 OSB  G053 G17           L2W       2024:035:00000 2024:035:86399 ns                  3.6376      0.7165
 OSB  G053 G17           L1C       2024:035:00000 2024:035:86399 ns                  2.2087      0.5094
 OSB  G053 G17           L2C       2024:035:00000 2024:035:86399 ns                  3.6376      0.7165
 OSB  E103 E19           C1X       2024:035:00000 2024:035:86399 ns                 -4.6441      0.6246
 OSB  E103 E19           C5X       2024:035:00000 2024:035:86399 ns                 -8.3248      0.6419
 OSB  E103 E19           C1C       2024:035:00000 2024:035:86399 ns                 -4.7356      4.2499
 OSB  E103 E19           C5Q       2024:035:00000 2024:035:86399 ns                 -8.4889      7.5657
 OSB  E103 E19           L1X       2024:035:00000 2024:035:86399 ns                  4.0575      0.5207
 OSB  E103 E19           L5X       2024:035:00000 2024:035:86399 ns                  7.2763      0.7909
 OSB  E103 E19           L1C       2024:035:00000 2024:035:86399 ns                  4.1491      0.5207
 OSB  E103 E19           L5Q       2024:035:00000 2024:035:86399 ns                  7.4404      0.7909
 OSB  G045 G21           C1C       2024:035:00000 2024:035:86399 ns                 -2.9526      0.0000
 OSB  G045 G21           C1W       2024:035:00000 2024:035:86399 ns                 -4.9766      0.6190
 OSB  G045 G21           C2W       2024:035:00000 2024:035:86399 ns                 -8.2063      0.6249
 OSB  G045 G21           L1W       2024:035:00000 2024:035:86399 ns                  0.3673      0.5278
 OSB  G045 G21           L2W       2024:035:00000 2024:035:86399 ns                  0.6049      0.7517
 OSB  G045 G21           L1C       2024:035:00000 2024:035:86399 ns                  0.3673      0.5278
 OSB  G045 G21           L2C       2024:035:00000 2024:035:86399 ns                  0.6049      0.7517
 OSB  E215 E21           C1X       2024:035:00000 2024:035:86399 ns                  2.8567      0.5429
 OSB  E215 E21           C5X       2024:035:00000 2024:035:86399 ns                  5.1765      0.5588
 OSB  E215 E21           C1C       2024:035:00000 2024:035:86399 ns                  3.1086      4.2389
 OSB  E215 E21           C5Q       2024:035:00000 2024:035:86399 ns                  5.6282      7.5596
 OSB  E215 E21           L1X       2024:035:00000 2024:035:86399 ns                 -4.7554      0.4659
 OSB  E215 E21           L5X       2024:035:00000 2024:035:86399 ns                 -8.5278      0.6719
 OSB  E215 E21           L1C       2024:035:00000 2024:035:86399 ns                 -5.0073      0.4659
 OSB  E215 E21           L5Q       2024:035:00000 2024:035:86399 ns                 -8.9795      0.6719
 OSB  C209 C23           C2I       2024:035:00000 2024:035:86399 ns                -37.4435      0.9353
 OSB  C209 C23           C6I       2024:035:00000 2024:035:86399 ns                -56.9697      0.9419
 OSB  C209 C23           L2I       2024:035:00000 2024:035:86399 ns                 34.3966      0.7865
 OSB  C209 C23           L6I       2024:035:00000 2024:035:86399 ns                 52.0931      1.1292
 OSB  G065 G24           C1C       2024:035:00000 2024:035:86399 ns                  7.6868      0.0000
 OSB  G065 G24           C1W       2024:035:00000 2024:035:86399 ns                  8.6988      0.7410
 OSB  G065 G24           C2W       2024:035:00000 2024:035:86399 ns                 13.8616      0.7459
 OSB  G065 G24           L1W       2024:035:00000 2024:035:86399 ns                 -9.9851      0.6158
 OSB  G065 G24           L2W       2024:035:00000 2024:035:86399 ns                -16.4450      0.9155
 OSB  G065 G24           L1C       2024:035:00000 2024:035:86399 ns                 -9.9851      0.6158
 OSB  G065 G24           L2C       2024:035:00000 2024:035:86399 ns                -16.4450      0.9155
 OSB  C210 C24           C2I       2024:035:00000 2024:035:86399 ns                 -4.7648      1.0343
 OSB  C210 C24           C6I       2024:035:00000 2024:035:86399 ns                 -7.2430      1.0412
 OSB  C210 C24           L2I       2024:035:00000 2024:035:86399 ns                  1.1016      0.8648
 OSB  C210 C24           L6I       2024:035:00000 2024:035:86399 ns                  1.6683      1.2536
 OSB  E205 E24           C1X       2024:035:00000 2024:035:86399 ns                 -2.8906      0.5411
 OSB  E205 E24           C5X       2024:035:00000 2024:035:86399 ns                 -4.9025      0.5560
 OSB  E205 E24           C1C       2024:035:00000 2024:035:86399 ns                 -3.2164      4.2387
 OSB  E205 E24           C5Q       2024:035:00000 2024:035:86399 ns                 -5.4869      7.5595
 OSB  E205 E24           L1X       2024:035:00000 2024:035:86399 ns                  2.1384      0.4645
 OSB  E205 E24           L5X       2024:035:00000 2024:035:86399 ns                  3.8347      0.6688
 OSB  E205 E24           L1C       2024:035:00000 2024:035:86399 ns                  2.4643      0.4645
 OSB  E205 E24           L5Q       2024:035:00000 2024:035:86399 ns                  4.4191      0.6688
 OSB  E216 E25           C1X       2024:035:00000 2024:035:86399 ns                  4.6405      0.4999
 OSB  E216 E25           C5X       2024:035:00000 2024:035:86399 ns                  8.4634      0.5151
 OSB  E216 E25           C1C       2024:035:00000 2024:035:86399 ns                  3.9909      4.2337
 OSB  E216 E25           C5Q       2024:035:00000 2024:035:86399 ns                  7.2985      7.5567
 OSB  E216 E25           L1X       2024:035:00000 2024:035:86399 ns                 -6.6415      0.4378
 OSB  E216 E25           L5X       2024:035:00000 2024:035:86399 ns                -11.9100      0.6082
 OSB  E216 E25           L1C       2024:035:00000 2024:035:86399 ns                 -5.9919      0.4378
 OSB  E216 E25           L5Q       2024:035:00000 2024:035:86399 ns                -10.7452      0.6082
 OSB  G062 G25           C1C       2024:035:00000 2024:035:86399 ns                 12.5184      0.0000
 OSB  G062 G25           C1W       2024:035:00000 2024:035:86399 ns                 11.8844      0.7139
 OSB  G062 G25           C2W       2024:035:00000 2024:035:86399 ns                 19.0643      0.7190
 OSB  G062 G25           L1W       2024:035:00000 2024:035:86399 ns                -16.2698      0.5961
 OSB  G062 G25           L2W       2024:035:00000 2024:035:86399 ns                -26.7955      0.8794
 OSB  G062 G25           L1C       2024:035:00000 2024:035:86399 ns                -16.2698      0.5961
 OSB  G062 G25           L2C       2024:035:00000 2024:035:86399 ns                -26.7955      0.8794
 OSB  C212 C25           C2I       2024:035:00000 2024:035:86399 ns                  0.6925      0.9411
 OSB  C212 C25           C6I       2024:035:00000 2024:035:86399 ns                  1.0545      0.9480
 OSB  C212 C25           L2I       2024:035:00000 2024:035:86399 ns                 -1.9887      0.7912
 OSB  C212 C25           L6I       2024:035:00000 2024:035:86399 ns                 -3.0118      1.1367
 OSB  G071 G26           C1C       2024:035:00000 2024:035:86399 ns                 12.2132      0.0000
 OSB  G071 G26           C1W       2024:035:00000 2024:035:86399 ns                 12.1132      0.6512
 OSB  G071 G26           C2W       2024:035:00000 2024:035:86399 ns                 20.0223      0.6568
 OSB  G071 G26           L1W       2024:035:00000 2024:035:86399 ns                -14.0512      0.5508
 OSB  G071 G26           L2W       2024:035:00000 2024:035:86399 ns                -23.1415      0.7952
 OSB  G071 G26           L1C       2024:035:00000 2024:035:86399 ns                -14.0512      0.5508
 OSB  G071 G26           L2C       2024:035:00000 2024:035:86399 ns                -23.1415      0.7952
 OSB  G066 G27           C1C       2024:035:00000 2024:035:86399 ns                  7.1176      0.0000
 OSB  G066 G27           C1W       2024:035:00000 2024:035:86399 ns                  7.1716      0.6812
 OSB  G066 G27           C2W       2024:035:00000 2024:035:86399 ns                 11.8453      0.6865
 OSB  G066 G27           L1W       2024:035:00000 2024:035:86399 ns                 -6.9637      0.5724
 OSB  G066 G27           L2W       2024:035:00000 2024:035:86399 ns                -11.4688      0.8355
 OSB  G066 G27           L1C       2024:035:00000 2024:035:86399 ns                 -6.9637      0.5724
 OSB  G066 G27           L2C       2024:035:00000 2024:035:86399 ns                -11.4688      0.8355
 OSB  E217 E27           C1X       2024:035:00000 2024:035:86399 ns                  3.0752      0.5546
 OSB  E217 E27           C5X       2024:035:00000 2024:035:86399 ns                  5.2842      0.5692
 OSB  E217 E27           C1C       2024:035:00000 2024:035:86399 ns                  3.4583      4.2405
 OSB  E217 E27           C5Q       2024:035:00000 2024:035:86399 ns                  5.9712      7.5604
 OSB  E217 E27           L1X       2024:035:00000 2024:035:86399 ns                 -4.7462      0.4733
 OSB  E217 E27           L5X       2024:035:00000 2024:035:86399 ns                 -8.5112      0.6884
 OSB  E217 E27           L1C       2024:035:00000 2024:035:86399 ns                 -5.1293      0.4733
 OSB  E217 E27           L5Q       2024:035:00000 2024:035:86399 ns                 -9.1982      0.6884
 OSB  G079 G28           C1C       2024:035:00000 2024:035:86399 ns                 -2.4116      0.0000
 OSB  G079 G28           C1W       2024:035:00000 2024:035:86399 ns                 -1.8196      0.6028
 OSB  G079 G28           C2W       2024:035:00000 2024:035:86399 ns                 -2.8326      0.6091
 OSB  G079 G28           L1W       2024:035:00000 2024:035:86399 ns                 -4.2573      0.5163
 OSB  G079 G28           L2W       2024:035:00000 2024:035:86399 ns                 -7.0116      0.7298
 OSB  G079 G28           L1C       2024:035:00000 2024:035:86399 ns                 -4.2573      0.5163
 OSB  G079 G28           L2C       2024:035:00000 2024:035:86399 ns                 -7.0116      0.7298
 OSB  C207 C29           C2I       2024:035:00000 2024:035:86399 ns                 -0.2564      0.9557
 OSB  C207 C29           C6I       2024:035:00000 2024:035:86399 ns                 -0.2118      0.9621
 OSB  C207 C29           L2I       2024:035:00000 2024:035:86399 ns                  0.6042      0.8026
 OSB  C207 C29           L6I       2024:035:00000 2024:035:86399 ns                  0.9150      1.1548
 OSB  G057 G29           C1C       2024:035:00000 2024:035:86399 ns                 -5.5850      0.0000
 OSB  G057 G29           C1W       2024:035:00000 2024:035:86399 ns                 -4.6720      0.6375
 OSB  G057 G29           C2W       2024:035:00000 2024:035:86399 ns                 -7.5641      0.6433
 OSB  G057 G29           L1W       2024:035:00000 2024:035:86399 ns                  2.0802      0.5410
 OSB  G057 G29           L2W       2024:035:00000 2024:035:86399 ns                  3.4261      0.7768
 OSB  G057 G29           L1C       2024:035:00000 2024:035:86399 ns                  2.0802      0.5410
 OSB  G057 G29           L2C       2024:035:00000 2024:035:86399 ns                  3.4261      0.7768
 OSB  E206 E30           C1X       2024:035:00000 2024:035:86399 ns                  2.6339      0.4912
 OSB  E206 E30           C5X       2024:035:00000 2024:035:86399 ns                  4.4347      0.5066
 OSB  E206 E30           C1C       2024:035:00000 2024:035:86399 ns                  2.2705      4.2327
 OSB  E206 E30           C5Q       2024:035:00000 2024:035:86399 ns                  3.7829      7.5561
 OSB  E206 E30           L1X       2024:035:00000 2024:035:86399 ns                 -4.5372      0.4323
 OSB  E206 E30           L5X       2024:035:00000 2024:035:86399 ns                 -8.1364      0.5953
 OSB  E206 E30           L1C       2024:035:00000 2024:035:86399 ns                 -4.1738      0.4323
 OSB  E206 E30           L5Q       2024:035:00000 2024:035:86399 ns                 -7.4847      0.5953
 OSB  C208 C30           C2I       2024:035:00000 2024:035:86399 ns                 19.1714      0.9696
 OSB  C208 C30           C6I       2024:035:00000 2024:035:86399 ns                 29.2201      0.9757
 OSB  C208 C30           L2I       2024:035:00000 2024:035:86399 ns                -17.9478      0.8134
 OSB  C208 C30           L6I       2024:035:00000 2024:035:86399 ns                -27.1817      1.1721
 OSB  G052 G31           C1C       2024:035:00000 2024:035:86399 ns                 -8.5637      0.0000
 OSB  G052 G31           C1W       2024:035:00000 2024:035:86399 ns                 -7.6987      0.7009
 OSB  G052 G31           C2W       2024:035:00000 2024:035:86399 ns                -12.8975      0.7063
 OSB  G052 G31           L1W       2024:035:00000 2024:035:86399 ns                  4.6569      0.5867
 OSB  G052 G31           L2W       2024:035:00000 2024:035:86399 ns                  7.6696      0.8620
 OSB  G052 G31           L1C       2024:035:00000 2024:035:86399 ns                  4.6569      0.5867
 OSB  G052 G31           L2C       2024:035:00000 2024:035:86399 ns                  7.6696      0.8620
 OSB  E218 E31           C1X       2024:035:00000 2024:035:86399 ns                  4.0790      0.5437
 OSB  E218 E31           C5X       2024:035:00000 2024:035:86399 ns                  7.7421      0.5613
 OSB  E218 E31           C1C       2024:035:00000 2024:035:86399 ns                  4.6141      4.2389
 OSB  E218 E31           C5Q       2024:035:00000 2024:035:86399 ns                  8.7017      7.5596
 OSB  E218 E31           L1X       2024:035:00000 2024:035:86399 ns                 -4.8171      0.4668
 OSB  E218 E31           L5X       2024:035:00000 2024:035:86399 ns                 -8.6383      0.6740
 OSB  E218 E31           L1C       2024:035:00000 2024:035:86399 ns                 -5.3522      0.4668
 OSB  E218 E31           L5Q       2024:035:00000 2024:035:86399 ns                 -9.5979      0.6740
 OSB  G070 G32           C1C       2024:035:00000 2024:035:86399 ns                  5.8544      0.0000
 OSB  G070 G32           C1W       2024:035:00000 2024:035:86399 ns                  6.2464      0.6124
 OSB  G070 G32           C2W       2024:035:00000 2024:035:86399 ns                 10.1055      0.6184
 OSB  G070 G32           L1W       2024:035:00000 2024:035:86399 ns                 -9.7956      0.5231
 OSB  G070 G32           L2W       2024:035:00000 2024:035:86399 ns                -16.1329      0.7427
 OSB  G070 G32           L1C       2024:035:00000 2024:035:86399 ns                 -9.7956      0.5231
 OSB  G070 G32           L2C       2024:035:00000 2024:035:86399 ns                -16.1329      0.7427
 OSB  E222 E33           C1X       2024:035:00000 2024:035:86399 ns                 -3.7675      0.5614
 OSB  E222 E33           C5X       2024:035:00000 2024:035:86399 ns                 -6.5532      0.5793
 OSB  E222 E33           C1C       2024:035:00000 2024:035:86399 ns                 -3.6357      4.2412
 OSB  E222 E33           C5Q       2024:035:00000 2024:035:86399 ns                 -6.3169      7.5608
 OSB  E222 E33           L1X       2024:035:00000 2024:035:86399 ns                  3.9605      0.4786
 OSB  E222 E33           L5X       2024:035:00000 2024:035:86399 ns                  7.1023      0.7001
 OSB  E222 E33           L1C       2024:035:00000 2024:035:86399 ns                  3.8288      0.4786
 OSB  E222 E33           L5Q       2024:035:00000 2024:035:86399 ns                  6.8660      0.7001
 OSB  E223 E34           C1X       2024:035:00000 2024:035:86399 ns                  4.9090      0.5282
 OSB  E223 E34           C5X       2024:035:00000 2024:035:86399 ns                  8.8378      0.5416
 OSB  E223 E34           C1C       2024:035:00000 2024:035:86399 ns                  4.5661      4.2372
 OSB  E223 E34           C5Q       2024:035:00000 2024:035:86399 ns                  8.2230      7.5586
 OSB  E223 E34           L1X       2024:035:00000 2024:035:86399 ns                 -6.6476      0.4557
 OSB  E223 E34           L5X       2024:035:00000 2024:035:86399 ns                -11.9210      0.6491
 OSB  E223 E34           L1C       2024:035:00000 2024:035:86399 ns                 -6.3047      0.4557
 OSB  E223 E34           L5Q       2024:035:00000 2024:035:86399 ns                -11.3061      0.6491
 OSB  C216 C34           C2I       2024:035:00000 2024:035:86399 ns                 12.1592      0.8710
 OSB  C216 C34           C6I       2024:035:00000 2024:035:86399 ns                 18.5442      0.8787
 OSB  C216 C34           L2I       2024:035:00000 2024:035:86399 ns                -12.4439      0.7364
 OSB  C216 C34           L6I       2024:035:00000 2024:035:86399 ns                -18.8462      1.0487
 OSB  C215 C35           C2I       2024:035:00000 2024:035:86399 ns                  6.7080      0.9042
 OSB  C215 C35           C6I       2024:035:00000 2024:035:86399 ns                 10.1851      0.9119
 OSB  C215 C35           L2I       2024:035:00000 2024:035:86399 ns                 -7.2065      0.7624
 OSB  C215 C35           L6I       2024:035:00000 2024:035:86399 ns                -10.9142      1.0906
 OSB  C218 C36           C2I       2024:035:00000 2024:035:86399 ns                 46.5151      0.9256
 OSB  C218 C36           C6I       2024:035:00000 2024:035:86399 ns                 70.1897      0.9325
 OSB  C218 C36           L2I       2024:035:00000 2024:035:86399 ns                -49.2824      0.7790
 OSB  C218 C36           L6I       2024:035:00000 2024:035:86399 ns                -74.6376      1.1171
 OSB  C220 C38           C2I       2024:035:00000 2024:035:86399 ns                 -0.3970      1.0170
 OSB  C220 C38           C6I       2024:035:00000 2024:035:86399 ns                 -0.6209      1.0233
 OSB  C220 C38           L2I       2024:035:00000 2024:035:86399 ns                 -3.9462      2.8409
 OSB  C220 C38           L6I       2024:035:00000 2024:035:86399 ns                 -5.9764      4.2858
 OSB  C221 C39           C2I       2024:035:00000 2024:035:86399 ns                 -8.5309      0.9637
 OSB  C221 C39           C6I       2024:035:00000 2024:035:86399 ns                -12.4168      0.9704
 OSB  C221 C39           L2I       2024:035:00000 2024:035:86399 ns                  3.3367      2.8286
 OSB  C221 C39           L6I       2024:035:00000 2024:035:86399 ns                  5.0534      4.2671
 OSB  C224 C40           C2I       2024:035:00000 2024:035:86399 ns                  3.0252      1.0199
 OSB  C224 C40           C6I       2024:035:00000 2024:035:86399 ns                  4.7473      1.0263
 OSB  C224 C40           L2I       2024:035:00000 2024:035:86399 ns                 -8.0142      2.8416
 OSB  C224 C40           L6I       2024:035:00000 2024:035:86399 ns                -12.1374      4.2868
 OSB  C223 C45           C2I       2024:035:00000 2024:035:86399 ns                -34.6370      1.2607
 OSB  C223 C45           C6I       2024:035:00000 2024:035:86399 ns                -52.1875      1.2663
 OSB  C223 C45           L2I       2024:035:00000 2024:035:86399 ns                 32.0077      1.0445
 OSB  C223 C45           L6I       2024:035:00000 2024:035:86399 ns                 48.4752      1.5357
 OSB  G063 G01           C1C       2024:035:00000 2024:035:86399 ns                  8.8519      0.0000
 OSB  G063 G01           C1W       2024:035:00000 2024:035:86399 ns                 10.2729      0.6822
 OSB  G063 G01           C2W       2024:035:00000 2024:035:86399 ns                 16.8003      0.6911
 OSB  G063 G01           L1W       2024:035:00000 2024:035:86399 ns                -13.3554      0.5741
 OSB  G063 G01           L2W       2024:035:00000 2024:035:86399 ns                -21.9957      0.8387
 OSB  G063 G01           L1C       2024:035:00000 2024:035:86399 ns                -13.3554      0.5741
 OSB  G063 G01           L2C       2024:035:00000 2024:035:86399 ns                -21.9957      0.8387
 OSB  G050 G05           C1C       2024:035:00000 2024:035:86399 ns                 -6.6058      0.0000
 OSB  G050 G05           C1W       2024:035:00000 2024:035:86399 ns                 -5.6668      0.6122
 OSB  G050 G05           C2W       2024:035:00000 2024:035:86399 ns                 -9.3786      0.6183
 OSB  G050 G05           L1W       2024:035:00000 2024:035:86399 ns                  1.7708      0.5230
 OSB  G050 G05           L2W       2024:035:00000 2024:035:86399 ns                  2.9164      0.7425
 OSB  G050 G05           L1C       2024:035:00000 2024:035:86399 ns                  1.7708      0.5230
 OSB  G050 G05           L2C       2024:035:00000 2024:035:86399 ns                  2.9164      0.7425
 OSB  E208 E08           C1X       2024:035:00000 2024:035:86399 ns                 -3.2678      0.5000
 OSB  E208 E08           C5X       2024:035:00000 2024:035:86399 ns                 -5.9513      0.5142
 OSB  E208 E08           C1C       2024:035:00000 2024:035:86399 ns                 -3.0533      4.2338
 OSB  E208 E08           C5Q       2024:035:00000 2024:035:86399 ns                 -5.5665      7.5567
 OSB  E208 E08           L1X       2024:035:00000 2024:035:86399 ns                  2.0468      0.4376
 OSB  E208 E08           L5X       2024:035:00000 2024:035:86399 ns                  3.6704      0.6077
 OSB  E208 E08           L1C       2024:035:00000 2024:035:86399 ns                  1.8322      0.4376
 OSB  E208 E08           L5Q       2024:035:00000 2024:035:86399 ns                  3.2856      0.6077
 OSB  E209 E09           C1X       2024:035:00000 2024:035:86399 ns                  2.5125      0.5212
 OSB  E209 E09           C5X       2024:035:00000 2024:035:86399 ns                  4.6519      0.5354
 OSB  E209 E09           C1C       2024:035:00000 2024:035:86399 ns                  2.1679      4.2363
 OSB  E209 E09           C5Q       2024:035:00000 2024:035:86399 ns                  4.0341      7.5581
 OSB  E209 E09           L1X       2024:035:00000 2024:035:86399 ns                 -2.6159      0.4513
 OSB  E209 E09           L5X       2024:035:00000 2024:035:86399 ns                 -4.6911      0.6392
 OSB  E209 E09           L1C       2024:035:00000 2024:035:86399 ns                 -2.2714      0.4513
 OSB  E209 E09           L5Q       2024:035:00000 2024:035:86399 ns                 -4.0732      0.6392
 OSB  E101 E11           C1X       2024:035:00000 2024:035:86399 ns                -13.2846      0.5843
 OSB  E101 E11           C5X       2024:035:00000 2024:035:86399 ns                -23.8219      0.5993
 OSB  E101 E11           C1C       2024:035:00000 2024:035:86399 ns                -13.0219      4.2444
 OSB  E101 E11           C5Q       2024:035:00000 2024:035:86399 ns                -23.3508      7.5626
 OSB  E101 E11           L1X       2024:035:00000 2024:035:86399 ns                 13.0045      0.4931
 OSB  E101 E11           L5X       2024:035:00000 2024:035:86399 ns                 23.3205      0.7317
 OSB  E101 E11           L1C       2024:035:00000 2024:035:86399 ns                 12.7417      0.4931
 OSB  E101 E11           L5Q       2024:035:00000 2024:035:86399 ns                 22.8494      0.7317
 OSB  G043 G13           C1C       2024:035:00000 2024:035:86399 ns                 -6.1206      0.0000
 OSB  G043 G13           C1W       2024:035:00000 2024:035:86399 ns                 -5.7866      0.6350
 OSB  G043 G13           C2W       2024:035:00000 2024:035:86399 ns                 -9.5323      0.6406
 OSB  G043 G13           L1W       2024:035:00000 2024:035:86399 ns                  1.1342      0.5391
 OSB  G043 G13           L2W       2024:035:00000 2024:035:86399 ns                  1.8680      0.7732
 OSB  G043 G13           L1C       2024:035:00000 2024:035:86399 ns                  1.1342      0.5391
 OSB  G043 G13           L2C       2024:035:00000 2024:035:86399 ns                  1.8680      0.7732
 OSB  G077 G14           C1C       2024:035:00000 2024:035:86399 ns                 -0.2106      0.0000
 OSB  G077 G14           C1W       2024:035:00000 2024:035:86399 ns                  0.2494      0.6243
 OSB  G077 G14           C2W       2024:035:00000 2024:035:86399 ns                  0.3230      0.6302
 OSB  G077 G14           L1W       2024:035:00000 2024:035:86399 ns                 -5.7408      0.5316
 OSB  G077 G14           L2W       2024:035:00000 2024:035:86399 ns                 -9.4548      0.7589
 OSB  G077 G14           L1C       2024:035:00000 2024:035:86399 ns                 -5.7408      0.5316
 OSB  G077 G14           L2C       2024:035:00000 2024:035:86399 ns                 -9.4548      0.7589
 OSB  G055 G15           C1C       2024:035:00000 2024:035:86399 ns                 -6.3952      0.0000
 OSB  G055 G15           C1W       2024:035:00000 2024:035:86399 ns                 -5.3512      0.6244
 OSB  G055 G15           C2W       2024:035:00000 2024:035:86399 ns                 -8.7773      0.6304
 OSB  G055 G15           L1W       2024:035:00000 2024:035:86399 ns                  1.4140      0.5317
 OSB  G055 G15           L2W       2024:035:00000 2024:035:86399 ns                  2.3288      0.7591
 OSB  G055 G15           L1C       2024:035:00000 2024:035:86399 ns                  1.4140      0.5317
 OSB  G055 G15           L2C       2024:035:00000 2024:035:86399 ns                  2.3288      0.7591
 OSB  G075 G18           C1C       2024:035:00000 2024:035:86399 ns                 -1.2286      0.0000
 OSB  G075 G18           C1W       2024:035:00000 2024:035:86399 ns                 -0.5326      0.6463
 OSB  G075 G18           C2W       2024:035:00000 2024:035:86399 ns                 -0.8222      0.6519
 OSB  G075 G18           L1W       2024:035:00000 2024:035:86399 ns                 -5.0502      0.5473
 OSB  G075 G18           L2W       2024:035:00000 2024:035:86399 ns                 -8.3174      0.7885
 OSB  G075 G18           L1C       2024:035:00000 2024:035:86399 ns                 -5.0502      0.5473
 OSB  G075 G18           L2C       2024:035:00000 2024:035:86399 ns                 -8.3174      0.7885
 OSB  E201 E18           C1X       2024:035:00000 2024:035:86399 ns                 -0.7376      0.5354
 OSB  E201 E18           C5X       2024:035:00000 2024:035:86399 ns                 -1.3385      0.5621
 OSB  E201 E18           C1C       2024:035:00000 2024:035:86399 ns                 -0.9642      4.2373
 OSB  E201 E18           C5Q       2024:035:00000 2024:035:86399 ns                 -1.7450      7.5587
 OSB  E201 E18           L1X       2024:035:00000 2024:035:86399 ns                 -0.3233      0.4636
 OSB  E201 E18           L5X       2024:035:00000 2024:035:86399 ns                 -0.5798      0.6668
 OSB  E201 E18           L1C       2024:035:00000 2024:035:86399 ns                 -0.0967      0.4636
 OSB  E201 E18           L5Q       2024:035:00000 2024:035:86399 ns                 -0.1733      0.6668
 OSB  G059 G19           C1C       2024:035:00000 2024:035:86399 ns                 -7.3496      0.0000
 OSB  G059 G19           C1W       2024:035:00000 2024:035:86399 ns                 -9.6266      0.5871
 OSB  G059 G19           C2W       2024:035:00000 2024:035:86399 ns                -15.8632      0.5937
 OSB  G059 G19           L1W       2024:035:00000 2024:035:86399 ns                  6.4954      0.5052
 OSB  G059 G19           L2W       2024:035:00000 2024:035:86399 ns                 10.6976      0.7084
 OSB  G059 G19           L1C       2024:035:00000 2024:035:86399 ns                  6.4954      0.5052
 OSB  G059 G19           L2C       2024:035:00000 2024:035:86399 ns                 10.6976      0.7084
 OSB  C201 C19           C2I       2024:035:00000 2024:035:86399 ns                -14.5239      0.9211
 OSB  C201 C19           C6I       2024:035:00000 2024:035:86399 ns                -22.0520      0.9284
 OSB  C201 C19           L2I       2024:035:00000 2024:035:86399 ns                 11.3471      0.7756
 OSB  C201 C19           L6I       2024:035:00000 2024:035:86399 ns                 17.1851      1.1117
 OSB  G051 G20           C1C       2024:035:00000 2024:035:86399 ns                 -0.7526      0.0000
 OSB  G051 G20           C1W       2024:035:00000 2024:035:86399 ns                 -3.0066      0.6278
 OSB  G051 G20           C2W       2024:035:00000 2024:035:86399 ns                 -4.8460      0.6338
 OSB  G051 G20           L1W       2024:035:00000 2024:035:86399 ns                  1.0999      0.5341
 OSB  G051 G20           L2W       2024:035:00000 2024:035:86399 ns                  1.8114      0.7637
 OSB  G051 G20           L1C       2024:035:00000 2024:035:86399 ns                  1.0999      0.5341
 OSB  G051 G20           L2C       2024:035:00000 2024:035:86399 ns                  1.8114      0.7637
 OSB  C202 C20           C2I       2024:035:00000 2024:035:86399 ns                -17.9277      0.9556
 OSB  C202 C20           C6I       2024:035:00000 2024:035:86399 ns                -27.4467      0.9623
 OSB  C202 C20           L2I       2024:035:00000 2024:035:86399 ns                 13.7268      0.8026
 OSB  C202 C20           L6I       2024:035:00000 2024:035:86399 ns                 20.7891      1.1548
 OSB  C206 C21           C2I       2024:035:00000 2024:035:86399 ns                -19.2198      0.8545
 OSB  C206 C21           C6I       2024:035:00000 2024:035:86399 ns                -28.9337      0.8618
 OSB  C206 C21           L2I       2024:035:00000 2024:035:86399 ns                 15.5677      0.7234
 OSB  C206 C21           L6I       2024:035:00000 2024:035:86399 ns                 23.5771      1.0277
 OSB  C205 C22           C2I       2024:035:00000 2024:035:86399 ns                -24.7434      0.9404
 OSB  C205 C22           C6I       2024:035:00000 2024:035:86399 ns                -37.1189      0.9472
 OSB  C205 C22           L2I       2024:035:00000 2024:035:86399 ns                 19.9761      0.7906
 OSB  C205 C22           L6I       2024:035:00000 2024:035:86399 ns                 30.2536      1.1357
 OSB  G044 G22           C1C       2024:035:00000 2024:035:86399 ns                 -4.4892      0.0000
 OSB  G044 G22           C1W       2024:035:00000 2024:035:86399 ns                 -5.4062      0.6260
 OSB  G044 G22           C2W       2024:035:00000 2024:035:86399 ns                 -8.8369      0.6318
 OSB  G044 G22           L1W       2024:035:00000 2024:035:86399 ns                  5.5693      0.5328
 OSB  G044 G22           L2W       2024:035:00000 2024:035:86399 ns                  9.1724      0.7612
 OSB  G044 G22           L1C       2024:035:00000 2024:035:86399 ns                  5.5693      0.5328
 OSB  G044 G22           L2C       2024:035:00000 2024:035:86399 ns                  9.1724      0.7612
 OSB  G076 G23           C1C       2024:035:00000 2024:035:86399 ns                 -1.7350      0.0000
 OSB  G076 G23           C1W       2024:035:00000 2024:035:86399 ns                 -1.0930      0.6090
 OSB  G076 G23           C2W       2024:035:00000 2024:035:86399 ns                 -1.9393      0.6150
 OSB  G076 G23           L1W       2024:035:00000 2024:035:86399 ns                 -3.1618      0.5207
 OSB  G076 G23           L2W       2024:035:00000 2024:035:86399 ns                 -5.2073      0.7381
 OSB  G076 G23           L1C       2024:035:00000 2024:035:86399 ns                 -3.1618      0.5207
 OSB  G076 G23           L2C       2024:035:00000 2024:035:86399 ns                 -5.2073      0.7381
 OSB  E203 E26           C1X       2024:035:00000 2024:035:86399 ns                 -3.4153      0.5542
 OSB  E203 E26           C5X       2024:035:00000 2024:035:86399 ns                 -6.2452      0.5707
 OSB  E203 E26           C1C       2024:035:00000 2024:035:86399 ns                 -3.4122      4.2403
 OSB  E203 E26           C5Q       2024:035:00000 2024:035:86399 ns                 -6.2396      7.5603
 OSB  E203 E26           L1X       2024:035:00000 2024:035:86399 ns                  0.7096      0.4735
 OSB  E203 E26           L5X       2024:035:00000 2024:035:86399 ns                  1.2726      0.6888
 OSB  E203 E26           L1C       2024:035:00000 2024:035:86399 ns                  0.7065      0.4735
 OSB  E203 E26           L5Q       2024:035:00000 2024:035:86399 ns                  1.2669      0.6888
 OSB  C211 C26           C2I       2024:035:00000 2024:035:86399 ns                  9.0669      0.8886
 OSB  C211 C26           C6I       2024:035:00000 2024:035:86399 ns                 13.5492      0.8965
 OSB  C211 C26           L2I       2024:035:00000 2024:035:86399 ns                 -9.5461      0.7502
 OSB  C211 C26           L6I       2024:035:00000 2024:035:86399 ns                -14.4575      1.0710
 OSB  C203 C27           C2I       2024:035:00000 2024:035:86399 ns                  6.2913      1.0284
 OSB  C203 C27           C6I       2024:035:00000 2024:035:86399 ns                  9.9014      1.0350
 OSB  C203 C27           L2I       2024:035:00000 2024:035:86399 ns                 -6.5633      0.8600
 OSB  C203 C27           L6I       2024:035:00000 2024:035:86399 ns                 -9.9400      1.2460
 OSB  C204 C28           C2I       2024:035:00000 2024:035:86399 ns                  8.2839      0.9318
 OSB  C204 C28           C6I       2024:035:00000 2024:035:86399 ns                 12.6209      0.9404
 OSB  C204 C28           L2I       2024:035:00000 2024:035:86399 ns                 -9.2157      0.7844
 OSB  C204 C28           L6I       2024:035:00000 2024:035:86399 ns                -13.9571      1.1258
 OSB  G064 G30           C1C       2024:035:00000 2024:035:86399 ns                  9.3297      0.0000
 OSB  G064 G30           C1W       2024:035:00000 2024:035:86399 ns                  8.4047      0.7165
 OSB  G064 G30           C2W       2024:035:00000 2024:035:86399 ns                 14.6608      0.7216
 OSB  G064 G30           L1W       2024:035:00000 2024:035:86399 ns                -13.8973      0.5980
 OSB  G064 G30           L2W       2024:035:00000 2024:035:86399 ns                -22.8880      0.8829
 OSB  G064 G30           L1C       2024:035:00000 2024:035:86399 ns                -13.8973      0.5980
 OSB  G064 G30           L2C       2024:035:00000 2024:035:86399 ns                -22.8880      0.8829
 OSB  C213 C32           C2I       2024:035:00000 2024:035:86399 ns                 18.7228      0.9160
 OSB  C213 C32           C6I       2024:035:00000 2024:035:86399 ns                 28.2704      0.9230
 OSB  C213 C32           L2I       2024:035:00000 2024:035:86399 ns                -23.2799      0.7715
 OSB  C213 C32           L6I       2024:035:00000 2024:035:86399 ns                -35.2572      1.1051
 OSB  C214 C33           C2I       2024:035:00000 2024:035:86399 ns                 91.4762      1.0660
 OSB  C214 C33           C6I       2024:035:00000 2024:035:86399 ns                138.5472      1.0730
 OSB  C214 C33           L2I       2024:035:00000 2024:035:86399 ns                -95.0622      0.8900
 OSB  C214 C33           L6I       2024:035:00000 2024:035:86399 ns               -143.9705      1.2934
 OSB  E219 E36           C1X       2024:035:00000 2024:035:86399 ns                  6.2335      0.5035
 OSB  E219 E36           C5X       2024:035:00000 2024:035:86399 ns                 11.3968      0.5190
 OSB  E219 E36           C1C       2024:035:00000 2024:035:86399 ns                  5.9512      4.2341
 OSB  E219 E36           C5Q       2024:035:00000 2024:035:86399 ns                 10.8907      7.5569
 OSB  E219 E36           L1X       2024:035:00000 2024:035:86399 ns                 -6.8619      0.4402
 OSB  E219 E36           L5X       2024:035:00000 2024:035:86399 ns                -12.3052      0.6136
 OSB  E219 E36           L1C       2024:035:00000 2024:035:86399 ns                 -6.5797      0.4402
 OSB  E219 E36           L5Q       2024:035:00000 2024:035:86399 ns                -11.7991      0.6136
 OSB  C219 C37           C2I       2024:035:00000 2024:035:86399 ns                 37.0758      0.8779
 OSB  C219 C37           C6I       2024:035:00000 2024:035:86399 ns                 55.8687      0.8855
 OSB  C219 C37           L2I       2024:035:00000 2024:035:86399 ns                -39.8319      0.7418
 OSB  C219 C37           L6I       2024:035:00000 2024:035:86399 ns                -60.3249      1.0574
 OSB  C227 C41           C2I       2024:035:00000 2024:035:86399 ns                 51.0453      0.9474
 OSB  C227 C41           C6I       2024:035:00000 2024:035:86399 ns                 77.2436      0.9548
 OSB  C227 C41           L2I       2024:035:00000 2024:035:86399 ns                -55.0617      0.7963
 OSB  C227 C41           L6I       2024:035:00000 2024:035:86399 ns                -83.3902      1.1448
 OSB  C228 C42           C2I       2024:035:00000 2024:035:86399 ns                 64.4764      1.0553
 OSB  C228 C42           C6I       2024:035:00000 2024:035:86399 ns                 98.0606      1.0629
 OSB  C228 C42           L2I       2024:035:00000 2024:035:86399 ns                -67.1105      0.8817
 OSB  C228 C42           L6I       2024:035:00000 2024:035:86399 ns               -101.6381      1.2803
 OSB  C226 C43           C2I       2024:035:00000 2024:035:86399 ns                  7.2119      1.1149
 OSB  C226 C43           C6I       2024:035:00000 2024:035:86399 ns                 10.6419      1.1224
 OSB  C226 C43           L2I       2024:035:00000 2024:035:86399 ns                 -7.0697      0.9289
 OSB  C226 C43           L6I       2024:035:00000 2024:035:86399 ns                -10.7070      1.3547
 OSB  C225 C44           C2I       2024:035:00000 2024:035:86399 ns                  4.6732      0.9398
 OSB  C225 C44           C6I       2024:035:00000 2024:035:86399 ns                  7.1779      0.9471
 OSB  C225 C44           L2I       2024:035:00000 2024:035:86399 ns                 -4.9342      0.7904
 OSB  C225 C44           L6I       2024:035:00000 2024:035:86399 ns                 -7.4728      1.1353
 OSB  C222 C46           C2I       2024:035:00000 2024:035:86399 ns                -30.7254      0.9982
 OSB  C222 C46           C6I       2024:035:00000 2024:035:86399 ns                -47.0898      1.0053
 OSB  C222 C46           L2I       2024:035:00000 2024:035:86399 ns                 26.6949      0.8363
 OSB  C222 C46           L6I       2024:035:00000 2024:035:86399 ns                 40.4291      1.2085
-BIAS/SOLUTION
%=ENDBIA
